@charset "utf-8";
/* common.css 우리글로벌뱅킹 재구축 : 공통 */

.blind {overflow:hidden;position:absolute;width:1px;height:1px;margin:-1px;color:transparent;clip:rect(0 0 0 0);}
.flt {float:left !important;}
.frt {float:right !important;}
.tl {text-align:left !important;}
.tc {text-align:center !important;}
.tr {text-align:right !important;}
.tj {text-align:justify !important;}
.vt {vertical-align:top !important;}
.vm {vertical-align:middle !important;}
.vb {vertical-align:bottom !important;}

.mg0 {margin:0 !important;}
.mg8 {margin:0.8rem 0 !important;}
.mg16 {margin:1.6rem 0 !important;}
.mg24 {margin:2.4rem 0 !important;}
.mg32 {margin:3.2rem 0 !important;}
.mtb24 {margin:2.4rem 0 !important;}
.mtb32 {margin:3.2rem 0 !important;}
.mt0 {margin-top:0 !important;}
.mt4 {margin-top:0.4rem !important;}
.mt8 {margin-top:0.8rem !important;}
.mt16 {margin-top:1.6rem !important;}
.mt24 {margin-top:2.4rem !important;}
.mt32 {margin-top:3.2rem !important;}
.mt48 {margin-top:4.8rem !important;}
.mb0 {margin-bottom:0 !important;}
.mb4 {margin-bottom:0.4rem !important;}
.mb8 {margin-bottom:0.8rem !important;}
.mb12 {margin-bottom:1.2rem !important;}
.mb16 {margin-bottom:1.6rem !important;}
.mb24 {margin-bottom:2.4rem !important;}
.mb32 {margin-bottom:3.2rem !important;}
.mb48 {margin-bottom:4.8rem !important;}
.mr0 {margin-right:0 !important;}
.mr4 {margin-right:0.4rem !important;}
.mr8 {margin-right:0.8rem !important;}
.mr16 {margin-right:1.6rem !important;}
.mr24 {margin-right:2.4rem !important;}
.mr32 {margin-right:3.2rem !important;}
.mr48 {margin-right:4.8rem !important;}
.ml0 {margin-left:0 !important;}
.ml4 {margin-left:0.4rem !important;}
.ml8 {margin-left:0.8rem !important;}
.ml16 {margin-left:1.6rem !important;}
.ml24 {margin-left:2.4rem !important;}
.ml32 {margin-left:3.2rem !important;}
.ml48 {margin-left:4.8rem !important;}
.mrl20 {margin:0 2rem !important;}

.mt-8 {margin-top:-0.8rem !important;}
.mt-16 {margin-top:-1.6rem !important;}
.mt-24 {margin-top:-2.4rem !important;}
.mb-8 {margin-bottom:-0.8rem !important;}
.mb-16 {margin-bottom:-1.6rem !important;}
.mb-24 {margin-bottom:-2.4rem !important;}

.pd0 {padding:0 !important;}
.pd8 {padding:0.8rem 0 !important;}
.pd16 {padding:1.6rem 0 !important;}
.pd24 {padding:2.4rem 0 !important;}
.pd32 {padding:3.2rem 0 !important;}
.pt0 {padding-top:0 !important;}
.pt4 {padding-top:0.4rem !important;}
.pt8 {padding-top:0.8rem !important;}
.pt16 {padding-top:1.6rem !important;}
.pt24 {padding-top:2.4rem !important;}
.pt32 {padding-top:3.2rem !important;}
.pt48 {padding-top:4.8rem !important;}
.pb0 {padding-bottom:0 !important;}
.pb4 {padding-bottom:0.4rem !important;}
.pb8 {padding-bottom:0.8rem !important;}
.pb16 {padding-bottom:1.6rem !important;}
.pb24 {padding-bottom:2.4rem !important;}
.pb32 {padding-bottom:3.2rem !important;}
.pb48 {padding-bottom:4.8rem !important;}
.prl20 {padding:0 2rem !important;}

.fs13 {font-size:1.3rem !important;}
.fs14 {font-size:1.4rem !important;}
.fs15 {font-size:1.5rem !important;}
.fs16 {font-size:1.6rem !important;}
.fs17 {font-size:1.7rem !important;}
.fs18 {font-size:1.8rem !important;}
.fs19 {font-size:1.9rem !important;}

.fw700 {font-weight:700 !important;}
.fw500 {font-weight:500 !important;}
.fw400 {font-weight:400 !important;}
.fw300 {font-weight:300 !important;}

.fc-gray01 {color:#151c22 !important;}
.fc-gray02 {color:#333a40 !important;}
.fc-gray03 {color:#4c5459 !important;}
.fc-gray04 {color:#686e75 !important;}
.fc-gray05 {color:#848a92 !important;}
.fc-gray06 {color:#a1a9b2 !important;}
.fc-gray07 {color:#c4cbd3 !important;}
.fc-gray08 {color:#d5dbe3 !important;}
.fc-gray09 {color:#e4eaf2 !important;}
.fc-gray10 {color:#f2f5f9 !important;}
.fc-gray11 {color:#f7f9fc !important;}

.fc-white {color:#fff !important;}
.fc-blue01 {color:#1490ef !important;}
.fc-blue01::before,
.fc-blue01::after {background-color:#1490ef !important;color:#1490ef !important;}
.fc-blue02 {color:#1056c3 !important;}
.fc-blue02::before,
.fc-blue02::after {background-color:#1056c3 !important;color:#1056c3 !important;}
.fc-blue03 {color:#0b3497 !important;}
.fc-blue03::before,
.fc-blue03::after {background-color:#0b3497 !important;color:#0b3497 !important;}
.fc-point01 {color:#e5483d !important;}
.fc-point02 {color:#fff27d !important;}

.bg-blue {background-color:#0b3497 !important;}
.bg-gray {background-color:#e4eaf2 !important;}
.bg-gray10 {background-color:#f2f5f9 !important;}
.bg-gray11 {background-color:#f7f9fc !important;}

.tx-over {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.tx-over.elli2 {display:-webkit-box;width:100%;-webkit-line-clamp:2;-webkit-box-orient:vertical;white-space:pre-wrap;}
.w-auto {width:auto !important;}
.h-auto {height:auto !important;}
.w100 {width:100% !important;}
.h100 {height:100% !important;}

/* display */
.d-block {display:block !important;}
.d-inblk {display:inline-block !important;}
.d-inlin {display:inline !important;}

/* display float */
.d-float>* {float:left !important;}
.d-float>:last-child {float:right !important;}
.d-float::after {content:'';display:block;clear:both;}
.d-float .link_wrap {margin-left:1.6rem !important;}

/* display flex */
.d-flex {display:flex !important;align-items:center !important;}
.d-flex.col {flex-direction:column !important;align-items:unset !important;}
.f-wrap {flex-wrap:wrap !important;}
.f-between {justify-content:space-between !important;}
.f-start {justify-content:flex-start !important;}
.f-end {justify-content:flex-end !important;}
.f-center {justify-content:center !important;}
.a-start {align-items:flex-start !important;}
.a-end {align-items:flex-end !important;}
.a-center {align-items:center !important;}

/* position */
.fixed_btm {position:fixed;right:2rem;bottom:3.2rem;left:2rem;}

/* Floating negative */
.btm_fixed .btn_gray {background:#e4eaf2;}
.btm_fixed .btn_gray:active {background:linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1), #e4eaf2);}

/* divider, gbbox */
.hr {border-style:solid;border-top-width:1px;border-color:#f2f5f9;}
.hr.full {margin:0 -2rem;}
.hr.thick {border-top-width:0.4rem;}
.hr.dark {border-color:#c4cbd3;}
.hr.box {border-color:#e4eaf2;}
.dvgroup {margin:3.2rem 0;}
.dvgroup.first {margin-top:2.4rem;}
.dvgroup.last {margin-bottom:0;}
.dvgroup.only {margin:2.4rem 0 0;}
.title_wrap+.dvgroup {margin-top:0;}

/* button icon */
.btn_icon_tel::before {background-image:url(/public/images/icon/ic_customer_service_phone.png);}
.btn_icon_delete::before {background-image:url(/public/images/com/ic_delete_tag.png);}
.btn_icon_plus::before {background-image:url(/public/images/com/ic_plus_enabled.png);}

/* button etc */
.btn_local {min-width:4.8rem;width:4.8rem;}

/* icon 24x24 */
[class^="ico_"] {display:inline-block;width:2.4rem;height:2.4rem;vertical-align:middle;background-repeat:no-repeat;background-size:100%;}
.title_wrap [class^="ico_"] {margin:0 0.8rem 0 0.4rem;}
[class^="ico_"]+[class^="ico_"],
[class^="ico_"]:first-child {margin-left:0;}
[class^="ico_"]:last-child {margin-right:0;}
.ico_info {background-image:url(/public/images/com/ic_information.png);}
.ico_info_white {background-image:url(/public/images/com/ic_information_white.png);}
.ico_help {background-image:url(/public/images/com/ic_question.png);}
.ico_help_white {background-image:url(/public/images/com/ic_question_white.png);}
.ico_help_black {background-image:url(/public/images/com/ic_question_black.png);}
.ico_star {background-image:url(/public/images/com/ic_star_off.png);}
.ico_star.on {background-image:url(/public/images/com/ic_star_on.png);}
.ico_delete {background-image:url(/public/images/com/ic_close.png);}
.ico_search {background-image:url(/public/images/com/ic_search_enabled.png);}
.ico_date {background-image:url(/public/images/com/ic_date_enabled.png);}
.ico_time {background-image:url(/public/images/com/ic_clock_enabled.png);}
.ico_wave {background-image:url(/public/images/com/ic_wave_enabled.png);}
.ico_del {background-image:url(/public/images/com/ic_delete.png);}
.ico_local {background-image:url(/public/images/com/ic_location.png);}
.ico_chatbot {background-image:url(/public/images/icon/ic_customer_service_chatbot.png);}
.ico_email {background-image:url(/public/images/icon/ic_customer_service_email.png);}
.ico_fnq {background-image:url(/public/images/icon/ic_customer_service_fnq.png);}
.ico_tel {background-image:url(/public/images/icon/ic_customer_service_phone.png);}
.ico_talk {background-image:url(/public/images/icon/ic_customer_service_talk.png);}
.ico_video {background-image:url(/public/images/icon/ic_customer_service_video.png);}
.ico_more {background-image:url(/public/images/com/ic_more_enabled.png);}
.ico_accset {background-image:url(/public/images/com/ic_more_enabled_small.png);}
.ico_setting {background-image:url(/public/images/com/ic_account_settings_enabled.png);}
.ico_point {width:4rem;height:4.4rem;background-image:url(/public/images/icon/ic_button_woori_off.png);}
.ico_point.on {background-image:url(/public/images/icon/ic_button_woori_on.png);}
.ico_refresh {background-image:url(/public/images/com/ic_refresh.png);}
.ico_list {background-image:url(/public/images/com/ic_list_enabled.png);}

.ico_arrow {width:1.4rem;background-image:url(/public/images/com/ic_arrow_normal_right_enabled.png);}
.ico_arrow.small {background-image:url(/public/images/com/ic_arrow_small_right_enabled.png);}
.ico_arrow.lt {background-image:url(/public/images/com/ic_arrow_normal_left_enabled.png);}
.ico_arrow.lt.small {background-image:url(/public/images/com/ic_arrow_small_left_enabled.png);}
.ico_arrow.up {width:2.4rem;background-image:url(/public/images/com/ic_arrow_normal_up_enabled.png);}
.ico_arrow.up.small {width:1.4rem;background-image:url(/public/images/com/ic_arrow_small_up_enabled.png);}
.ico_arrow.dw {width:2.4rem;background-image:url(/public/images/com/ic_arrow_normal_down_enabled.png);}
.ico_arrow.dw.small {width:1.4rem;background-image:url(/public/images/com/ic_arrow_small_down_enabled.png);}

.chk_star {display:inline-block;line-height:0;}
.chk_star .ico_star {margin:0;}
.chk_star input:checked+label {background-image:url(/public/images/com/ic_star_on.png);}

/* flag 알파벳순 */
.ico_flag {border-radius:50%;background-image:url(/public/images/icon/flag/ic_flag_etc.png);}
.ico_flag.ae {background-image:url(/public/images/icon/flag/ic_flag_are.png);}/*아랍에미리트*/
.ico_flag.ar {background-image:url(/public/images/icon/flag/ic_flag_arg.png);}/*아르헨티나*/
.ico_flag.at {background-image:url(/public/images/icon/flag/ic_flag_aut.png);}/*오스트리아*/
.ico_flag.au {background-image:url(/public/images/icon/flag/ic_flag_aus.png);}/*오스트레일리아(호주)*/
.ico_flag.eu {background-image:url(/public/images/icon/flag/ic_flag_eur.png);}/*유럽*/
.ico_flag.bd {background-image:url(/public/images/icon/flag/ic_flag_bgd.png);}/*방글라데시*/
.ico_flag.be {background-image:url(/public/images/icon/flag/ic_flag_bel.png);}/*벨기에*/
.ico_flag.bh {background-image:url(/public/images/icon/flag/ic_flag_bhr.png);}/*바레인*/
.ico_flag.bn {background-image:url(/public/images/icon/flag/ic_flag_brn.png);}/*브루나이*/
.ico_flag.br {background-image:url(/public/images/icon/flag/ic_flag_bra.png);}/*브라질*/
.ico_flag.ca {background-image:url(/public/images/icon/flag/ic_flag_can.png);}/*캐나다*/
.ico_flag.ch {background-image:url(/public/images/icon/flag/ic_flag_che.png);}/*스위스*/
.ico_flag.cn {background-image:url(/public/images/icon/flag/ic_flag_chn.png);}/*중국*/
.ico_flag.cz {background-image:url(/public/images/icon/flag/ic_flag_cze.png);}/*체코*/
.ico_flag.de {background-image:url(/public/images/icon/flag/ic_flag_deu.png);}/*독일*/
.ico_flag.dk {background-image:url(/public/images/icon/flag/ic_flag_dnk.png);}/*덴마크*/
.ico_flag.eg {background-image:url(/public/images/icon/flag/ic_flag_egy.png);}/*이집트*/
.ico_flag.es {background-image:url(/public/images/icon/flag/ic_flag_esp.png);}/*스페인*/
.ico_flag.fi {background-image:url(/public/images/icon/flag/ic_flag_fin.png);}/*핀란드*/
.ico_flag.fj {background-image:url(/public/images/icon/flag/ic_flag_fji.png);}/*피지*/
.ico_flag.fr {background-image:url(/public/images/icon/flag/ic_flag_fra.png);}/*프랑스*/
.ico_flag.gb {background-image:url(/public/images/icon/flag/ic_flag_gbr.png);}/*영국*/
.ico_flag.hk {background-image:url(/public/images/icon/flag/ic_flag_hkg.png);}/*홍콩*/
.ico_flag.hu {background-image:url(/public/images/icon/flag/ic_flag_hun.png);}/*헝가리*/
.ico_flag.id {background-image:url(/public/images/icon/flag/ic_flag_idn.png);}/*인도네시아*/
.ico_flag.il {background-image:url(/public/images/icon/flag/ic_flag_isr.png);}/*이스라엘*/
.ico_flag.in {background-image:url(/public/images/icon/flag/ic_flag_ind.png);}/*인도*/
.ico_flag.it {background-image:url(/public/images/icon/flag/ic_flag_ita.png);}/*이탈리아*/
.ico_flag.jo {background-image:url(/public/images/icon/flag/ic_flag_jor.png);}/*요르단*/
.ico_flag.jp {background-image:url(/public/images/icon/flag/ic_flag_jpn.png);}/*일본*/
.ico_flag.kh {background-image:url(/public/images/icon/flag/ic_flag_khm.png);}/*캄보디아*/
.ico_flag.kr {background-image:url(/public/images/icon/flag/ic_flag_kor.png);}/*대한민국*/
.ico_flag.kw {background-image:url(/public/images/icon/flag/ic_flag_kwt.png);}/*쿠웨이트*/
.ico_flag.kz {background-image:url(/public/images/icon/flag/ic_flag_kaz.png);}/*카자흐스탄*/
.ico_flag.lk {background-image:url(/public/images/icon/flag/ic_flag_lka.png);}/*스리랑카*/
.ico_flag.mm {background-image:url(/public/images/icon/flag/ic_flag_mmr.png);}/*미얀마*/
.ico_flag.mn {background-image:url(/public/images/icon/flag/ic_flag_mng.png);}/*몽골*/
.ico_flag.mx {background-image:url(/public/images/icon/flag/ic_flag_mex.png);}/*멕시코*/
.ico_flag.my {background-image:url(/public/images/icon/flag/ic_flag_mys.png);}/*말레이시아*/
.ico_flag.nl {background-image:url(/public/images/icon/flag/ic_flag_nld.png);}/*네덜란드*/
.ico_flag.no {background-image:url(/public/images/icon/flag/ic_flag_nor.png);}/*노르웨이*/
.ico_flag.np {background-image:url(/public/images/icon/flag/ic_flag_npl.png);}/*네팔*/
.ico_flag.nz {background-image:url(/public/images/icon/flag/ic_flag_nzl.png);}/*뉴질랜드*/
.ico_flag.ph {background-image:url(/public/images/icon/flag/ic_flag_phl.png);}/*필리핀*/
.ico_flag.pk {background-image:url(/public/images/icon/flag/ic_flag_pak.png);}/*파키스탄*/
.ico_flag.pl {background-image:url(/public/images/icon/flag/ic_flag_pol.png);}/*폴란드*/
.ico_flag.pt {background-image:url(/public/images/icon/flag/ic_flag_prt.png);}/*포르투갈*/
.ico_flag.qa {background-image:url(/public/images/icon/flag/ic_flag_qat.png);}/*카타르*/
.ico_flag.ru {background-image:url(/public/images/icon/flag/ic_flag_rus.png);}/*러시아*/
.ico_flag.sa {background-image:url(/public/images/icon/flag/ic_flag_sau.png);}/*사우디아라비아*/
.ico_flag.se {background-image:url(/public/images/icon/flag/ic_flag_swe.png);}/*스웨덴*/
.ico_flag.sg {background-image:url(/public/images/icon/flag/ic_flag_sgp.png);}/*싱가포르*/
.ico_flag.th {background-image:url(/public/images/icon/flag/ic_flag_tha.png);}/*태국*/
.ico_flag.tr {background-image:url(/public/images/icon/flag/ic_flag_tur.png);}/*터키*/
.ico_flag.tw {background-image:url(/public/images/icon/flag/ic_flag_twn.png);}/*타이완(대만)*/
.ico_flag.us {background-image:url(/public/images/icon/flag/ic_flag_usa.png);}/*미국*/
.ico_flag.uz {background-image:url(/public/images/icon/flag/ic_flag_uzb.png);}/*우즈베키스탄*/
.ico_flag.vn {background-image:url(/public/images/icon/flag/ic_flag_vnm.png);}/*베트남*/
.ico_flag.za {background-image:url(/public/images/icon/flag/ic_flag_zaf.png);}/*남아프리카공화국*/
.ico_flag.etc {background-image:url(/public/images/icon/flag/ic_flag_etc.png);box-shadow:unset;}/*기타*/

/* icon bank ci 24x24 */
.ci_bank {display:inline-block;width:2.4rem;height:2.4rem;border-radius:50%;background-repeat:no-repeat;background-size:100%;background-image:url(/public/images/icon/bank/ic_bank_default.png);}
.ci_bank.lg {width:3.6rem;height:3.6rem;}
.ci_bank_002 {background-image:url(/public/images/icon/bank/ic_bank_002.png);}/* 산업은행 */
.ci_bank_003 {background-image:url(/public/images/icon/bank/ic_bank_003.png);}/* 기업은행 */
.ci_bank_004 {background-image:url(/public/images/icon/bank/ic_bank_004.png);}/* 국민은행 */
.ci_bank_005 {background-image:url(/public/images/icon/bank/ic_bank_081.png);}/* 외환은행 */
.ci_bank_007 {background-image:url(/public/images/icon/bank/ic_bank_007.png);}/* 수협은행 */
.ci_bank_008 {background-image:url(/public/images/icon/bank/ic_bank_008.png);}/* 수출입은행 */
.ci_bank_011 {background-image:url(/public/images/icon/bank/ic_bank_011.png);}/* 농협 */
.ci_bank_012 {background-image:url(/public/images/icon/bank/ic_bank_012.png);}/* 지역농축협 */
.ci_bank_018 {background-image:url(/public/images/icon/bank/ic_bank_012.png);}/* 농협 */
.ci_bank_020 {background-image:url(/public/images/icon/bank/ic_bank_020.png);}/* 우리은행 */
.ci_bank_021 {background-image:url(/public/images/icon/bank/ic_bank_021.png);}/* 신한은행 */
.ci_bank_023 {background-image:url(/public/images/icon/bank/ic_bank_023.png);}/* SC제일은행 */
.ci_bank_026 {background-image:url(/public/images/icon/bank/ic_bank_026.png);}/* 신한은행 */
.ci_bank_027 {background-image:url(/public/images/icon/bank/ic_bank_027.png);}/* 한국씨티은행 */
.ci_bank_031 {background-image:url(/public/images/icon/bank/ic_bank_031.png);}/* 대구은행 */
.ci_bank_032 {background-image:url(/public/images/icon/bank/ic_bank_032.png);}/* 부산은행 */
.ci_bank_034 {background-image:url(/public/images/icon/bank/ic_bank_034.png);}/* 광주은행 */
.ci_bank_035 {background-image:url(/public/images/icon/bank/ic_bank_035.png);}/* 제주은행 */
.ci_bank_037 {background-image:url(/public/images/icon/bank/ic_bank_037.png);}/* 전북은행 */
.ci_bank_039 {background-image:url(/public/images/icon/bank/ic_bank_039.png);}/* 경남은행 */
.ci_bank_045 {background-image:url(/public/images/icon/bank/ic_bank_045.png);}/* 새마을금고 */
.ci_bank_048 {background-image:url(/public/images/icon/bank/ic_bank_048.png);}/* 신협 */
.ci_bank_050 {background-image:url(/public/images/icon/bank/ic_bank_050.png);}/* 저축은행 */
.ci_bank_053 {background-image:url(/public/images/icon/bank/ic_bank_053.png);}/* 시티은행 */
.ci_bank_054 {background-image:url(/public/images/icon/bank/ic_bank_054.png);}/* HSBC은행 */
.ci_bank_055 {background-image:url(/public/images/icon/bank/ic_bank_055.png);}/* 도이치은행 */
.ci_bank_056 {background-image:url(/public/images/icon/bank/ic_bank_056.png);}/* ABN-AMRO */
.ci_bank_057 {background-image:url(/public/images/icon/bank/ic_bank_057.png);}/* JP모간체이스은행 */
.ci_bank_060 {background-image:url(/public/images/icon/bank/ic_bank_060.png);}/* BOA(뱅크오브아메리카) */
.ci_bank_061 {background-image:url(/public/images/icon/bank/ic_bank_061.png);}/* 비엔피파리바은행 */
.ci_bank_062 {background-image:url(/public/images/icon/bank/ic_bank_062.png);}/* 중국공상은행 */
.ci_bank_063 {background-image:url(/public/images/icon/bank/ic_bank_063.png);}/* 중국은행 */
.ci_bank_064 {background-image:url(/public/images/icon/bank/ic_bank_064.png);}/* 산림조합 */
.ci_bank_067 {background-image:url(/public/images/icon/bank/ic_bank_067.png);}/* 중국건설은행 */
.ci_bank_071 {background-image:url(/public/images/icon/bank/ic_bank_071.png);}/* 우체국 */
.ci_bank_081 {background-image:url(/public/images/icon/bank/ic_bank_081.png);}/* 하나은행 */
.ci_bank_088 {background-image:url(/public/images/icon/bank/ic_bank_088.png);}/* 신한은행 */
.ci_bank_089 {background-image:url(/public/images/icon/bank/ic_bank_089.png);}/* 케이뱅크 */
.ci_bank_090 {background-image:url(/public/images/icon/bank/ic_bank_090.png);}/* 카카오뱅크 */
.ci_bank_092 {background-image:url(/public/images/icon/bank/ic_bank_092.png);}/* 토스뱅크 */
.ci_bank_099 {background-image:url(/public/images/icon/bank/ic_bank_999.png);}/* 금융결제원 */
.ci_bank_209 {background-image:url(/public/images/icon/bank/ic_bank_209.png);}/* 유안타증권 */
.ci_bank_218 {background-image:url(/public/images/icon/bank/ic_bank_218.png);}/* KB증권 */
.ci_bank_221 {background-image:url(/public/images/icon/bank/ic_bank_221.png);}/* 상상인증권 */
.ci_bank_224 {background-image:url(/public/images/icon/bank/ic_bank_224.png);}/* BNK증권 */
.ci_bank_225 {background-image:url(/public/images/icon/bank/ic_bank_225.png);}/* IBK투자증권 */
.ci_bank_226 {background-image:url(/public/images/icon/bank/ic_bank_004.png);}/* KB증권(구KB투자) */
.ci_bank_227 {background-image:url(/public/images/icon/bank/ic_bank_227.png);}/* 다올투자증권 */
.ci_bank_230 {background-image:url(/public/images/icon/bank/ic_bank_238.png);}/* 미래에셋증권 */
.ci_bank_238 {background-image:url(/public/images/icon/bank/ic_bank_238.png);}/* 미래에셋증권 */
.ci_bank_240 {background-image:url(/public/images/icon/bank/ic_bank_240.png);}/* 삼성증권 */
.ci_bank_243 {background-image:url(/public/images/icon/bank/ic_bank_243.png);}/* 한국투자증권 */
.ci_bank_247 {background-image:url(/public/images/icon/bank/ic_bank_247.png);}/* NH투자증권 */
.ci_bank_261 {background-image:url(/public/images/icon/bank/ic_bank_261.png);}/* 교보증권 */
.ci_bank_262 {background-image:url(/public/images/icon/bank/ic_bank_262.png);}/* 하이투자증권 */
.ci_bank_263 {background-image:url(/public/images/icon/bank/ic_bank_263.png);}/* 현대차증권 */
.ci_bank_264 {background-image:url(/public/images/icon/bank/ic_bank_264.png);}/* 키움증권 */
.ci_bank_265 {background-image:url(/public/images/icon/bank/ic_bank_265.png);}/* 이베스트투자증권 */
.ci_bank_266 {background-image:url(/public/images/icon/bank/ic_bank_266.png);}/* SK증권 */
.ci_bank_267 {background-image:url(/public/images/icon/bank/ic_bank_267.png);}/* 대신증권 */
.ci_bank_268 {background-image:url(/public/images/icon/bank/ic_bank_268.png);}/* 아이엠투자증권 */
.ci_bank_269 {background-image:url(/public/images/icon/bank/ic_bank_269.png);}/* 한화투자증권 */
.ci_bank_270 {background-image:url(/public/images/icon/bank/ic_bank_270.png);}/* 하나증권 */
.ci_bank_271 {background-image:url(/public/images/icon/bank/ic_bank_271.png);}/* 토스증권 */
.ci_bank_278 {background-image:url(/public/images/icon/bank/ic_bank_278.png);}/* 신한투자증권 */
.ci_bank_279 {background-image:url(/public/images/icon/bank/ic_bank_279.png);}/* DB금융투자 */
.ci_bank_280 {background-image:url(/public/images/icon/bank/ic_bank_280.png);}/* 유진투자증권 */
.ci_bank_287 {background-image:url(/public/images/icon/bank/ic_bank_287.png);}/* 메리츠증권 */
.ci_bank_288 {background-image:url(/public/images/icon/bank/ic_bank_288.png);}/* 카카오페이증권 */
.ci_bank_289 {background-image:url(/public/images/icon/bank/ic_bank_011.png);}/* NH농협증권 */
.ci_bank_290 {background-image:url(/public/images/icon/bank/ic_bank_290.png);}/* 부국증권 */
.ci_bank_291 {background-image:url(/public/images/icon/bank/ic_bank_291.png);}/* 신영증권 */
.ci_bank_292 {background-image:url(/public/images/icon/bank/ic_bank_292.png);}/* 케이프투자증권 */
.ci_bank_294 {background-image:url(/public/images/icon/bank/ic_bank_294.png);}/* 한국포스증권 */
.ci_bank_295 {background-image:url(/public/images/icon/bank/ic_bank_999.png);}/* 가상금융기관 */
.ci_bank_484 {background-image:url(/public/images/icon/bank/ic_bank_999.png);}/* 국세청  */
.ci_bank_000 {background-image:url(/public/images/icon/bank/ic_bank_999.png);}/* 국세 */
/* 해외은행 */
.ci_bank_aboc {background-image:url(/public/images/icon/bank/ic_bank_aboc.png);}
.ci_bank_aeb {background-image:url(/public/images/icon/bank/ic_bank_aeb.png);}
.ci_bank_ang {background-image:url(/public/images/icon/bank/ic_bank_ang.png);}
.ci_bank_bar {background-image:url(/public/images/icon/bank/ic_bank_bar.png);}
.ci_bank_bbva {background-image:url(/public/images/icon/bank/ic_bank_bbva.png);}
.ci_bank_bm {background-image:url(/public/images/icon/bank/ic_bank_bm.png);}
.ci_bank_boc {background-image:url(/public/images/icon/bank/ic_bank_boc.png);}
.ci_bank_bon {background-image:url(/public/images/icon/bank/ic_bank_bon.png);}
.ci_bank_bons {background-image:url(/public/images/icon/bank/ic_bank_bons.png);}
.ci_bank_botm {background-image:url(/public/images/icon/bank/ic_bank_botm.png);}
.ci_bank_cal {background-image:url(/public/images/icon/bank/ic_bank_cal.png);}
.ci_bank_csfb {background-image:url(/public/images/icon/bank/ic_bank_csfb.png);}
.ci_bank_dbs {background-image:url(/public/images/icon/bank/ic_bank_dbs.png);}
.ci_bank_ib {background-image:url(/public/images/icon/bank/ic_bank_ib.png);}
.ci_bank_iob {background-image:url(/public/images/icon/bank/ic_bank_iob.png);}
.ci_bank_lbw {background-image:url(/public/images/icon/bank/ic_bank_lbw.png);}
.ci_bank_mb {background-image:url(/public/images/icon/bank/ic_bank_mb.png);}
.ci_bank_mbl {background-image:url(/public/images/icon/bank/ic_bank_mbl.png);}
.ci_bank_msbi {background-image:url(/public/images/icon/bank/ic_bank_msbi.png);}
.ci_bank_nab {background-image:url(/public/images/icon/bank/ic_bank_nab.png);}
.ci_bank_nbop {background-image:url(/public/images/icon/bank/ic_bank_nbop.png);}
.ci_bank_rbos {background-image:url(/public/images/icon/bank/ic_bank_rbos.png);}
.ci_bank_sboi {background-image:url(/public/images/icon/bank/ic_bank_sboi.png);}
.ci_bank_sg {background-image:url(/public/images/icon/bank/ic_bank_sg.png);}
.ci_bank_smbc {background-image:url(/public/images/icon/bank/ic_bank_smbc.png);}
.ci_bank_ssbatc {background-image:url(/public/images/icon/bank/ic_bank_ssbatc.png);}
.ci_bank_ubaf {background-image:url(/public/images/icon/bank/ic_bank_ubaf.png);}
.ci_bank_uboc {background-image:url(/public/images/icon/bank/ic_bank_uboc.png);}
.ci_bank_ubsag {background-image:url(/public/images/icon/bank/ic_bank_ubsag.png);}
.ci_bank_uob {background-image:url(/public/images/icon/bank/ic_bank_uob.png);}
.ci_bank_wfb {background-image:url(/public/images/icon/bank/ic_bank_wfb.png);}

[class^="ico_"].md {width:3.6rem;height:3.6rem;}/* icon 36x36 */
[class^="ico_"].lg {width:5.4rem;height:5.4rem;}/* icon 54x54 */
[class^="ico_"].xl {width:6.4rem;height:6.4rem;}/* icon 64x64 */
[class^="icon_"].sm {width:7.2rem;height:7.2rem;}/* icon 72x72 */
[class^="icon_"] {display:inline-block;width:11.2rem;height:11.2rem;background-repeat:no-repeat;background-size:100%;}/* icon 112x112 */
[class^="icon_"].lg {width:13.6rem;height:13.6rem;}/* icon 136x136 */

/* link button */
.link_wrap [class*=link_] {position:relative;font-size:1.4rem;color:#848a92;}
.link_line::after {content:'';display:block;position:absolute;right:0;bottom:0;left:0;height:0.1rem;background:#a1a9b2;}
.link_arr::after {content:'';flex:0 0 1.4rem;display:block;width:1.4rem;height:2.4rem;margin-left:0.4rem;margin-bottom:-1px;background-repeat:no-repeat;background-position:0 0;background-size:100%;}
.link_icon::before {content:'';width:2.2rem;height:2.2rem;margin-right:0.4rem;background-repeat:no-repeat;background-position:0 0;background-size:100%;}
.link_wrap .link_arr {display:flex;align-items:center;min-height:2.4rem;}
.arr_right::after {background-image:url(/public/images/com/ic_arrow_small_right_enabled.png);}
.arr_toggle::after {background-image:url(/public/images/com/ic_arrow_small_down_enabled.png);}
.arr_toggle.is-active::after {background-image:url(/public/images/com/ic_arrow_small_up_enabled.png);}
.link_wrap .link_icon {display:flex;align-items:center;height:2.4rem;line-height:2.4rem;}
.link_small {font-weight:400;font-size:1.4rem;}

/* step */
.step_wrap {margin:2.4rem 0 3.2rem;}

/* share */
.share_wrap {padding:3.2rem 0;}
.share_tit {margin-bottom:1.6rem;font-weight:500;text-align:center;color:#333a40;}
.share_box {display:flex;align-items:flex-start;justify-content:center;font-size:1.5rem;color:#333a40;}
.share_item {display:block;width:10rem;margin:0 1.6rem;}
.share_item [class^="ico_"] {margin:0 2.4rem;}
.share_txt {display:block;margin-top:0.8rem;text-align:center;}
.ico_kakao {background-image:url(/public/images/com/ic_share_big_kakaotalk.png);}
.ico_sms {background-image:url(/public/images/com/ic_share_big_sms.png);}
.share_popup {padding:1.2rem 0 0;}

/* title */
.thead_wrap {margin:2.4rem 0 3.2rem;}
.title_wrap {margin-bottom:0.8rem;}
.title_wrap+.title_wrap {margin-top:1.2rem;}
[class^='title_h'], [class^='title_lv'] {display:inline-block;font-weight:700;word-break:break-all;}
.title_h1 {font-size:2rem;}
.title_h2 {font-size:1.8rem;font-weight:500;}
.title_h3 {font-size:1.7rem;}
.title_h4 {font-size:1.6rem;}
.title_h5 {font-size:1.5rem;}
.title_h6 {font-size:1.4rem;font-weight:500;}
.title_lv3 {font-weight:400;font-size:1.5rem;color:#4c5459;}
.title_flex {display:flex;align-items:center;justify-content:space-between;}
.title_flex .link_arr span {padding-top:1px;}
.title_flex.link_wrap {align-items:flex-start;}
.title_flex.link_wrap .link_arr {justify-content:flex-end;align-items:flex-start;height:auto;min-width:12.5rem;margin-left:0.8rem;padding-right:1.8rem;text-align:right;}
.title_flex.link_wrap .arr_right::after {position:absolute;right:0;top:calc(50% - 1.3rem);}
.title_wrap .link_arr {font-size:1.4rem;color:#848a92;}
.title_wrap.first {margin-top:2.4rem;}
.title_float {overflow:hidden;}
.title_float>:last-child {float:right;}
.title_float>:first-child {float:left;}
.title_float .title_wrap {margin-bottom:0;}
.title_float .title_wrap [class*='title'],
.title_float [class*='title']:first-child {padding-top:1px;}
.title_float .link_arr {height:auto;padding-right:1.8rem;text-align:right;}
.title_float .link_arr span {margin-top:-1px;}
.title_float .arr_right::after {position:absolute;right:0;top:calc(50% - 1.2rem);}
.help_wrap [class*='title'] {display:inline;vertical-align:middle;}
.title_wrap+.inp_select.select_account {margin-top:0.8rem;}

/* text */
.descbox {color:#333a40;}
.descbox.bg {padding:1.2rem 1.6rem;border-radius:0.6rem;background:#f2f5f9;}
.descbox.bd {padding:1.6rem 2rem;border:1px solid #d5dbe3;border-radius:0.6rem;}
.descbox.bd [class^='bullet_']+[class^='bullet_'] {margin-top:0.4rem;}
.descbox p+p {margin-top:0.4rem;}
.descbox .link_wrap {margin-top:0.8rem;}
.descbox .tbl_bottom.link_wrap {margin-top:0;}
.descbox+.title_wrap {margin-top:3.2rem;}
.bordbox {padding:2.4rem 2rem;border:1px solid #e4eaf2;border-radius:1rem;}
.bordbox:not(:first-child) {margin-top:1.6rem;}
.bordbox .badge_item {margin:0 0.8rem;}
.bordbox .badge_item:first-child {margin-left:0;}
.bordbox .badge_item:last-child {margin-right:0;}
.graybox {font-size:1.3rem;}
.title_wrap+.bordbox {margin-top:0.8rem;}

.txt_helper {margin-top:0.8rem;text-align:right;font-size:1.3rem;color:#848a92;}
.txt_helper .bullet_disc::before {top:0.7rem;}
.txt_caption {display:inline-block;font-size:1.3rem;color:#848a92;}
.txt_error {display:none;margin-top:0.4rem;font-size:1.3rem;color:#e5483d;}
.txt_footnote {position:relative;margin-top:0.8rem;padding-left:2rem;color:#4c5459;}
.txt_footnote::before {content:'';position:absolute;top:-1px;left:0;display:block;width:1.4rem;height:2.2rem;background:url(/public/images/com/ic_footnote.png) no-repeat 0 0 / 100%;}
.txt_footnote.fc-point01::before {background-image:url(/public/images/com/ic_footnote_red.png);}
.txt_info {position:relative;padding-left:2.8rem;}
.txt_info::before {content:'';position:absolute;top:-0.1rem;left:0;display:block;width:2.4rem;height:2.4rem;background:url(/public/images/com/ic_information.png) no-repeat 0 0 / 100%;}
.txt_info.fc-blue02::before {background-image:url(/public/images/com/ic_information_blue.png);background-color:unset !important;}
.txt_help {position:relative;padding-left:2.8rem;}
.txt_help::before {content:'';position:absolute;top:-0.1rem;left:0;display:block;width:2.4rem;height:2.4rem;background:url(/public/images/com/ic_question.png) no-repeat 0 0 / 100%;}
.txt_amount {text-align:right;font-size:1.4rem;color:#848a92;}
.txt_amount.btm {margin-top:0.4rem;font-size:1.5rem;}
.txt_amount .num {font-size:calc(100% + 0.1rem);}
.txt_amount .unit {margin-right:0.4rem;}
.txt_amount .unit:last-child {margin-right:0;margin-left:0.4rem;}

.captgroup {display:flex;align-items:center;}
.captgroup .txt {position:relative;display:inline-block;font-size:1.3rem;}
.captgroup .txt:not(:first-child) {margin-left:1.7rem;}
.captgroup .txt:not(:first-child)::before {content:'';position:absolute;top:50%;left:-0.9rem;width:1px;height:1.1rem;background-color:#c4cbd3;transform:translateY(-50%);}
.captgroup .num {font-size:1.4rem;}

/* bullet */
.bulletbox .title_wrap {margin-bottom:1.2rem;}
.bullet {color:#4c5459;}
.bullet .bullet {margin-top:0.8rem;}
[class^='bullet_'] {position:relative;display:block;padding-left:2rem;text-align:left;}
[class^='bullet_']+[class^='bullet_'] {margin-top:0.8rem;}
[class^='bullet_'].fc-point01::before,
[class^='bullet_'].fc-point01::after {background-color:#e5483d;color:#e5483d;}
.bullet_item {padding:0;}
.bullet_disc .bullet {margin-top:0.8rem;}
.bullet_disc::before {content:'';position:absolute;top:0.9rem;left:0.5rem;display:block;width:0.4rem;height:0.4rem;border-radius:50%;background:#686e75;}
.bullet_dash::before {content:'';position:absolute;top:1rem;left:0.4rem;display:block;width:0.6rem;height:0.1rem;background:#686e75;}
.bullet_number .num {display:inline-block;min-width:1.4rem;margin-right:0.6rem;margin-left:-2rem;font-weight:500;color:#686e75;}
.bullet .fc-blue02 .num {color:#1056c3;}
.step_process {position:relative;padding-left:2rem;}
.step_process:not(:first-child) {padding-top:1.6rem;}
.step_process:before {content:'';position:absolute;left:0;top:0;bottom:0;width:0.4rem;background:#f2f5f9;}
.step_process .step_tit {display:block;margin-top:0.4rem;font-weight:500;}
.step_process .step_desc {display:block;margin-top:0.4rem;}

/* top area */
.toparea {padding:3.2rem 0 0.8rem;}
.toparea .title_wrap {position:relative;}
.toparea .title_h1 {display:inline;vertical-align:middle;}
.toparea .d-flex .btn_help {margin-top:0;margin-left:0.4rem;}
.toparea .btn_wrap {margin:4.8rem 0 -1.2rem;}
.toparea.empty {padding:2.4rem 0;text-align:center;}
.toparea.bg {margin:0 -2rem;padding:3.2rem 2rem 4.8rem;background:#f7f9fc;}
.toparea.bg .img {margin-bottom:-4rem;}
.toparea_desc {display:flex;justify-content:flex-end;}
.toparea_desc .img {margin-top:-3.2rem;margin-right:-2rem;}
.toparea_desc .txt {flex:1;color:#686e75;}
.toparea_desc .txt+.img {margin-top:1.6rem;}

/* notice 알아두세요 */
.notibox {padding-top:3.2rem;}
.notibox .descbox {color:#4c5459;}
.notibox_tit {position:relative;display:block;padding-left:2.8rem;font-weight:500;font-size:1.7rem;color:#333a40;}
.notibox_tit::before {content:'';position:absolute;display:block;top:0;left:0;width:2.4rem;height:2.4rem;background:url(/public/images/com/ic_title_notice.png) no-repeat 0 0 / 100%;}
.notibox_cont {margin-top:2.4rem;color:#4c5459;}

/* switch */
.switch_item {position:relative;display:flex;justify-content:space-between;padding:2.4rem 0;}
.switch_item .title_lv3 {flex:1;display:block;padding-top:0.2rem;}
.switch_item .keytit {display:inline-block;vertical-align:middle;}
.switch_item .subtxt {display:block;margin-top:0.4rem;font-size:1.3rem;}
.switch_box {margin-left:0.8rem;}
.switch_item .switch {position:absolute;overflow:hidden;height:1px;margin:-1px;color:transparent;clip:rect(0 0 0 0);}
.switch_ball {position:relative;display:block;width:4.8rem;height:2.6rem;background:#d5dbe3;border-radius:1.3rem;}
.switch_ball::before {content:'';position:absolute;width:2.2rem;height:2.2rem;top:0.2rem;left:0.2rem;background:#fff;border-radius:50%;transition:left 0.2s;}
.switch:checked+.switch_ball {background:#1490ef;}
.switch:checked+.switch_ball::before {left:2.4rem;}
.switch:disabled+.switch_ball {background:#f2f5f9;}
.switch:checked:disabled+.switch_ball {background:#d0e9fc;}

/* radio button */
[class^="radio_"] {position:absolute;left:0;width:1px;height:1px;border:0;opacity:0;color:transparent;clip:rect(0 0 0 0);}
[class^="radio_"]~label {float:left;position:relative;display:inline-block;min-height:2.4rem;font-weight:400;font-size:1.5rem;color:#4c5459;}
[class^="radio_"]~label::before {content:'';position:absolute;top:-1px;left:0;width:2.4rem;height:2.4rem;background-repeat:no-repeat;background-position:0 0;background-size:100%;}
[class^="radio_"][disabled]~label {cursor:not-allowed;}
.radio_normal~label {padding-left:3.2rem;word-break:keep-all;vertical-align:top;}
.radio_normal.st~label {font-weight:500;font-size:1.6rem;color:#151c22;}
.radio_normal~label::before {width:2.4rem;height:2.4rem;background-image:url(/public/images/com/radio_enabled_off.png);}
.radio_normal:checked~label::before {background-image:url(/public/images/com/radio_enabled_on.png);}
.radio_normal[disabled]~label::before {background-image:url(/public/images/com/radio_disabled_off.png);}
.radio_normal[disabled]:checked~label::before {background-image:url(/public/images/com/radio_disabled_on.png);}
.list_radio .chk_item+.chk_item {margin-top:2.4rem;}
.radio_round~label {overflow:hidden;width:100%;padding:2.4rem 2rem;border-radius:1rem;background-color:#fff;word-break:keep-all;}
.radio_round:active~label {background-color:#f7f9fc;}
.radio_round~label::after {content:'';position:absolute;top:0;left:0;width:100%;height:100%;border-radius:1rem;border:1px solid #e4eaf2;}
.radio_round.radio_normal~label::before {top:2.4rem;left:auto;right:2rem;}
.radio_round~label .d-flex {align-items:flex-start;}
.radio_round:active:checked~label {background-color:#fff;}
.radio_round:checked~label::after {border:2px solid #1490ef;}
.radio_round[disabled]:active~label {background-color:#fff;}
.radio_round[disabled]~label .certify_info_tit,
.radio_round[disabled]~label .certify_info_txt {color:#a1a9b2;}

/* checkbox */
.chk_item+.chk_item,
.chk_item+.selection_desc {margin-top:0.8rem;}
.chk_item::after {content:'';clear:both;display:block;}
[class^="check_"] {position:absolute;left:0;width:1px;height:1px;border:0;opacity:0;color:transparent;clip:rect(0 0 0 0);}
[class^="check_"]~label {float:left;position:relative;display:inline-block;min-height:2.4rem;font-weight:400;font-size:1.5rem;color:#4c5459;}
[class^="check_"]~label::before {content:'';position:absolute;position:absolute;top:-1px;left:0;width:2.4rem;height:2.4rem;background-repeat:no-repeat;background-position:0 0;background-size:100%;}
[class^="check_"][disabled]~label {cursor:not-allowed;}
.check_normal~label {padding-left:3.2rem;vertical-align:top;}
.check_normal.st~label {font-weight:500;font-size:1.6rem;color:#151c22;}
.check_normal~label::before {background-image:url(/public/images/com/check_normal_enabled_off.png);}
.check_normal:checked~label::before {background-image:url(/public/images/com/check_normal_enabled_on.png);}
.check_normal[disabled]~label::before {background-image:url(/public/images/com/check_normal_disabled_off.png);}
.check_normal[disabled]:checked~label::before {background-image:url(/public/images/com/check_normal_disabled_on.png);}
.check_small~label {padding-left:3rem;font-size:1.5rem;}
.check_small.st~label {font-weight:500;}
.check_small~label::before {background-image:url(/public/images/com/check_small_enabled_off.png);}
.check_small:checked~label::before {background-image:url(/public/images/com/check_small_enabled_on.png);}
.check_small[disabled]~label::before {background-image:url(/public/images/com/check_small_disabled_off.png);}
.check_small[disabled]:checked~label::before {background-image:url(/public/images/com/check_small_disabled_on.png);}
.list_half {display:flex;flex-wrap:wrap;align-items:flex-start;margin-top:-1.6rem;}
.list_half .chk_item {flex: 1 1 50%;margin-top:1.6rem;}
.list_half .chk_item:nth-child(odd) {padding-right:1.6rem;}
.title_wrap+.list_half {margin-top:-0.8rem;}

.selections_wrap {margin-top:-1.6rem;}
.selection {position:relative;}
.selection::after {content:'';clear:both;display:block;}
.selection .btn_info,
.selection .btn_help {margin-left:0.4rem;vertical-align:top;}
.selections_box .check_normal~label {width:100%;padding-top:1.6rem;padding-bottom:1.6rem;}
.selections_box .check_normal~label::before {top:1.5rem;}
.selections_box.multi {padding-bottom:2.4rem;}
.selections_box+.selections_box {border-top:1px solid #f2f5f9;}
.selections_box .ico_arrow {margin-top:1.6rem;margin-left:0.4rem;}
.selections_box .ico_arrow.small {margin-top:0;}
.selection_list .selection_list {margin:0.8rem 0 0 3.2rem;}
.selections_item .inner {display:flex;justify-content:space-between;align-items:flex-start;}
.selections_item .selection {flex:1;}
.selections_item:not(:first-child) {margin-top:1.6rem;}
.selections_item .link_arr {flex-basis:50%;position:relative;padding-right:2.2rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:right;}
.selections_item .link_arr::after {position:absolute;top:0;right:0;width:1.4rem;height:2.4rem;margin-left:0;background-image:url(/public/images/com/ic_arrow_normal_right_enabled.png);}
.selection_desc {margin-top:0.4rem;padding-left:3.2rem;color:#686e75;font-size:1.4rem;}
.selection_desc.mgm {margin-top:-1rem;}

/* dropdown */
.is-error .inp_select {border-color:#d5dbe3;}
.inp_select_item {position:relative;width:100%;min-height:4.4rem;margin-bottom:-0.2rem;font-size:1.6rem;text-align:left;color:#333a40;}
.inp_select_item::after {content:'';display:block;position:absolute;top:calc(50% - 1.2rem);right:0;width:2.4rem;height:2.4rem;background:url(/public/images/com/ic_arrow_normal_down_enabled.png) no-repeat 0 0 / 100%;}
.inp_field.inp_select:focus-within {border-color:#d5dbe3;}
.is-error .inp_field.inp_select {border-color:#e5483d;}
.inp_select_value {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;width:calc(100% - 3.2rem);}
.select_icon [class^="ci_"]+.inp_select_value,
.select_icon [class*="ico_"]+.inp_select_value {width:calc(100% - 6.4rem);}
.inp_select_value,
.inp_select_value.readonly,
.select_account .account_name,
.select_account .account_num {color:#c4cbd3;}
.filled .inp_select_value,
.select_account.filled .account_name,
.select_account.filled .account_num {color:#151c22;}
.readonly.inp_select {border-color:#f2f5f9;}
.readonly .inp_select_value {color:#151c22;}
.readonly .inp_select_item::after {display:none;}

.inp_select select {width:100%;font-size:1.6rem;line-height:4.2rem;color:#333a40;}
.select_icon {display:flex;align-items:center;width:100%;}
.select_icon [class*="ci_"], .select_icon [class*="ico_"] {margin-right:0.8rem;}
.select_text.inp_select {border-bottom:none;min-height:auto;}
.select_text .select_icon .inp_select_value {color:#151c22;}
.select_text .inp_select_item {min-height:4.2rem;margin-bottom:0;padding-right:0;line-height:2.4rem;}
.select_text .inp_select_item .inp_select_value {width:auto;max-width:calc(100% - 6.4rem);}
.select_text .inp_select_item::after {position:static;margin-left:0.8rem;}
.select_txt_sml .inp_field {min-height:auto;border-bottom:none;}
.select_txt_sml.tr .inp_field {justify-content:flex-end;}
.select_txt_sml .inp_select_item {width:auto;min-height:2.4rem;padding-right:1.8rem;line-height:initial;}
.select_txt_sml .inp_select_item::after {width:1.4rem;background-image:url(/public/images/com/ic_arrow_small_down_enabled.png);}
.select_txt_sml .inp_select_value {width:auto;font-size:1.4rem;color:#848a92;}
.inp_title+.select_account {margin-top:0.8rem;}
.select_account.inp_field {min-height:7.8rem;border-bottom:0;border:1px solid #d5dbe3;border-radius:0.6rem;}
.select_account .account_box {display:flex;padding:1.6rem;margin:0;}
.select_account .inp_select_item::after {right:1.6rem;}
.select_account .inp_select_value {width:100%;}
.select_account .inner {flex:1;overflow:hidden;padding-right:3.2rem;}
.select_account .account_box .ci_bank {margin-top:0.6rem;margin-right:0.8rem;}
.select_account .account_name {font-weight:500;font-size:1.6rem;}
.select_account .account_num {font-weight:500;}
.select_account .account_btm {position:relative;padding:0.8rem 1.6rem;margin-top:0;}
.select_account .account_btm::before {position:absolute;display:block;top:0;left:1.6rem;right:1.6rem;height:1px;background:#f2f5f9;content:'';}
.inp_select.disabled .inp_select_item {cursor:not-allowed;}

/* 출금계좌 */
.account_wrap {width:100%;}
.account_box {position:relative;display:flex;}
.account_box .chk_star {position:absolute;top:0.4rem;right:0;}
.account_box .ci_bank {margin-top:0.4rem;}
.account_box>.inner {width:100%;}
.account_box>[class^=ci_]+.inner {width:calc(100% - 7.4rem);}
.account_name {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;}
.account_num {display:block;margin-top:0.4rem;font-size:1.6rem;letter-spacing:0;}
.account_nick {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;margin-top:0.8rem;font-size:1.4rem;color:#848a92;}
.account_nick+.account_nick {margin-top:0.4rem;}
/* account balance */
.account_btm {margin-top:0.8rem;text-align:right;color:#1056c3;}
.account_btm .txt {display:inline-block;font-size:1.4rem;}
.account_btm .break {display:inline-block;font-weight:500;}
.account_btm .cur {margin-left:0.8rem;}
.account_btm .num {margin-left:0.4rem;}
.listbox_item .account_wrap {margin:-0.2rem 0;}

/* Badge */
.badge_item {display:inline-flex;align-items:center;justify-content:center;min-width:4.2rem;padding:0 0.8rem;border:1px solid #1490EF;border-radius:10rem;color:#1490EF;font-size:1.2rem;line-height:1.8rem;font-weight:700;}
.badge_item.navy {border-color:#1056c3;color:#1056c3;}
.badge_item.green {border-color:#21a861;color:#21a861;}
.badge_item.yellow {border-color:#dea000;color:#dea000;}
.badge_item.orange {border-color:#ef6b22;color:#ef6b22;}
.badge_item.red {border-color:#e5483d;color:#e5483d;}
.badge_item.disabled {border-color:#848a92 !important;color:#848a92;}
.badge_wrap {margin:0.4rem 0;}
.badge_wrap:first-child {margin-top:0;}
.badge_wrap:last-child {margin-bottom:0;}
.badge_wrap::after {content:'';display:block;clear:both;}
.badge_wrap .badge_item+.badge_item {margin-left:0.4rem;}

/* tag */
.tag_wrap {display:inline-flex;flex-wrap:wrap;margin:-0.8rem 0 0 -0.8rem;}
.tag_wrap .tag_item {margin:0.8rem 0 0 0.8rem;}
.tag_item {position:relative;display:inline-flex;align-items:center;max-width:19rem;height:3.6rem;min-width:4.8rem;padding:0 1.6rem 0.2rem;border:1px solid #e4eaf2;border-radius:10rem;font-size:1.4rem;background-color:#fff;}
.tag_item .tx-over {flex:1 2.4rem;}
.tag_item .btn_delete {margin-left:0.4rem;margin-right:-0.4rem;background:url(/public/images/com/ic_delete_tag.png) no-repeat 50% 50% / 1.4rem auto;}

/* accordion */
/* .accordion_wrap+.accordion_wrap, */
.accordion_wrap+.hr {margin-top:-1px;}
.accordion_body .table_wrap {margin-top:0;}

/* table */
.table_wrap {margin-top:1.2rem;}
.table_wrap .bulletbox {margin-top:2.4rem;}
.table tr:not(:first-child) {border-top:1px solid #f2f5f9;}
.table tr.tbldep2 {border:0;}
.table th, .table td {padding:1.2rem 0;vertical-align:top;font-size:1.5rem;color:#333a40;}
.table th {text-align:left;}
.table td {padding-left:1.6rem;text-align:right;}
.table tfoot tr {border-top:1px solid #f2f5f9;}
.table tfoot th, .table tfoot td {font-weight:700;color:#333a40;}
.table tr.nobrd {border-top:0;}
.table .nobrd th, .table .nobrd td {padding-top:0;}
.table .ico_help {margin:-1px 0 0 0.4rem;}
.table.tc th, .table.tc td {text-align:center;}
.table.vm th, .table.vm td {vertical-align:middle;}

.tbldep2 td {padding:0 0 0 1.6rem;}
.tbldep2_item {display:flex;justify-content:space-between;margin-bottom:1.2rem;}
.tbldep2_item .tit {text-align:left;color:#848a92;}
.tbldep2_item .txt {text-align:right;}

.tbl_basic {border-top:1px solid #c4cbd3;}
.tbl_basic th {background:#f2f5f9;vertical-align:middle;}
.tbl_basic th, .tbl_basic td {padding:1.7rem 1.2rem;text-align:left;border-bottom:1px solid #e4eaf2;}
.tbl_basic.brd th,
.tbl_basic.brd td {border-right:1px solid #e4eaf2;}
.tbl_basic.brd th:last-child,
.tbl_basic.brd td:last-child {border-right:0;}

.tbl_list {border-top:1px solid #c4cbd3;}
.tbl_list tr:last-child {border-bottom:1px solid #f2f5f9;}
.tbl_list th, .tbl_round th {color:#848a92;}
.tbl_list .tbldep2_item .txt {color:#686e75;}
.tbl_round {padding:0 1.6rem;border:1px solid #c4cbd3;border-radius:0.6rem;}
.tbl_round table+table {border-top:1px solid #f2f5f9;}
.tbl_round tr:not(:first-child) {border-color:#e4eaf2;}
.tbl_round tr:only-child th,
.tbl_round tr:only-child td {padding:1.6rem 0;}
.tbl_bottom {padding:1rem 0;color:#848a92;}
.tbl_bottom>.link_wrap {padding:3.4rem 0;}
.tbl_round .tbl_bottom {padding:1.6rem 0 1.4rem;border-top:1px solid #e4eaf2;}
.tbl_round .more_wrap {height:5.3rem;margin:0;border-top:1px solid #e4eaf2;}
.tbl_round .btn_more::after {margin:0;}
.tbl_round .btn_more.is-active::after {background-image:url(/public/images/com/ic_arrow_normal_up_enabled.png);}
.btn_share::before {width:2.4rem;height:2.4rem;background-image:url(/public/images/com/ic_share_big_recommend.png);}
.dvgroup+.tbl_bottom {margin-top:-3.2rem;}
.tbl_screenout {display:none;}
.tbl_screenout.is-active {display:block;}
.bulletbox+.tbl_round {margin-top:0.8rem;}

/* text field */
.field_wrap {position:relative;margin-bottom:3.2rem;}
.field_wrap:last-child {margin-bottom:0;}
.field_wrap .title_wrap {margin-bottom:0;}
.field_wrap+.boxicon_comp {margin-top:-1.6rem;}/* 이체 input 필드 하단에 BoxIconItem 위치시 사용 */
.field_item {display:flex;align-items:center;margin-left:0.8rem;margin-bottom:-3px;}
.field_item:first-child {margin-left:0;}

.inp_tilde {position:relative;width:2.4rem;height:2.4rem;}
.inp_tilde.ico_dash::after {content:'';position:absolute;top:1.2rem;left:0.6rem;display:block;width:1.2rem;height:0.2rem;background-color:#686e75;}
.inp_field .inp_tilde {margin:auto 0.8rem;}
@media(max-width:320px){
    .inp_field .inp_tilde {margin:auto 0;}
}

.inp_field {position:relative;display:flex;align-items:center;min-height:4.4rem;border-bottom:2px solid #d5dbe3;}
.inp_field:focus-within {border-color:#1490ef;}
.inp_field+.inp_field {margin-top:1.6rem;}
.inp_field+.inp_select {width:calc(50% - 0.8rem);}
.inp_field>.inp_item {flex:1;}
.inp_field .loadingbox {position:absolute;top:50%;width:100%;margin-top:-1rem;z-index:2;}
.inp_field .ico_dot {margin:0;}
.inp_field .ico_dot+.field_item {min-width:2.2rem;margin:0;}
.inp_field .ico_dot::before {content:'';position:absolute;bottom:0.4rem;left:50%;display:block;width:0.2rem;height:0.2rem;border-radius:50%;background:#686e75;}
.inp_unit {min-width:2.4rem;}
.inp_unit.per {text-align:center;font-size:1.7rem;}
.inp_unit.count {font-size:1.3rem;color:#1056c3;}
.inp_unit.error {font-size:1.3rem;color:#e5483d;}
.inp_unit.timeout {height:100%;text-align:right;line-height:4.2rem;font-size:1.3rem;color:#e5483d;}

.field_flex {display:flex;align-items:center;}
.field_flex.asym .inp_field:first-child {flex:initial;width:12rem;}
.field_flex .inp_field {flex:1;margin:0 0.8rem;}
.field_flex>:first-child {margin-left:0;}
.field_flex>:last-child {margin-right:0;}
.field_flex.inp_field .inp_text {flex:1;}
.field_flex.request {align-items:flex-end;}
.field_flex.request .inp_field:focus-within {border-color:#d5dbe3;}
.field_flex.request input:read-only:focus-within {border-bottom:0;margin-bottom:0;}

.inp_item {display:flex;align-items:center;width:100%;min-height:4.2rem;}
.inp_item>* {float:left;}
.inp_item+.inp_item {margin-left:0.8rem;}
.inp_amount {overflow:hidden;display:block;width:100%;}
.inp_amount .inp_item {width:auto;}
.inp_amount .inp_text {padding-right:1px;text-align:right;letter-spacing:0;}
.inp_amount .inp_decimal {width:2.2rem;}
.amount_unit {float:left;padding-top:1.1rem;font-size:1.6rem;}
.amount_item {float:right;justify-content:flex-end;width:100%;}
.amount_item>.inp_item:first-child {flex:1;}
.amount_unit+.amount_item {width:calc(100% - 5rem);}

.inp_title {display:block;font-size:1.5rem;color:#4c5459;}
.inp_text {position:relative;width:100%;height:4.2rem;padding:1rem 0 0.8rem;font-size:1.6rem;box-sizing:border-box;line-height:normal;text-overflow:ellipsis;}
.inp_text.tr {letter-spacing:0;}
.inp_word {display:inline-block;font-size:1.4rem;white-space:nowrap;color:#c4cbd3;}
.inp_text.hide:focus-within {border-color:transparent;}
.inp_text.hide::placeholder {color:#333a40;-webkit-text-fill-color:rgba(51,58,64,1);}
.inp_text.hide::-webkit-input-placeholder {color:#333a40;-webkit-text-fill-color:rgba(51,58,64,1);}
.inp_text[type="password"].hide {padding-left:1rem;padding-bottom:1.5rem;font-size:3.1rem;letter-spacing:0.8rem;text-overflow:unset;pointer-events:auto;-webkit-text-size-adjust:31%;}
.inp_text[type="password"].hide[value='0000000'],
.inp_text[type="password"].hide[value=''] {background:url(/public/images/com/ic_circle_idnum_disabled.png) no-repeat 0 50% / 14rem auto;color:transparent;-webkit-text-fill-color:rgba(196,203,211,0);}
@media(max-width:320px){
    .inp_text[type="password"].hide[value=''], .inp_text[type="password"].hide[value='0000000'] {background-size:100% auto;}
    .inp_text[type="password"].hide {font-size:2.9rem;padding-left:0.8rem;letter-spacing:0.6rem;-webkit-text-size-adjust:31%;}
}
.inp_text.id_num {flex:0 0 2.4rem !important;text-align:center;text-overflow:unset;}
.inp_text.pw {height:4.2rem;padding-top:1.6rem;padding-left:0.4rem;letter-spacing:1rem;text-overflow:unset;}
.inp_text.pw::placeholder {color:#333a40;-webkit-text-fill-color:rgba(51,58,64,1);}
.inp_text.pw::-webkit-input-placeholder {color:#333a40;-webkit-text-fill-color:rgba(51,58,64,1);}
.inp_text.pw:disabled::placeholder {color:#d5dbe3;-webkit-text-fill-color:rgba(213,219,227,1);}
.inp_text.pw:disabled::-webkit-input-placeholder {color:#d5dbe3;-webkit-text-fill-color:rgba(213,219,227,1);}
.pw_field:focus-within {border-color:#1490ef;}
.pw_field input:read-only {pointer-events:inherit;}
.pw_field:focus-within .inp_text {border:none;}
.inp_password {position:relative;width:100%;}
.inp_password .inp_text {color:rgba(0, 0, 0, 0);border:none !important;}
.inp_pwshadow {position:absolute;top:calc(50% - 0.7rem);}
.inp_pwshadow .item {float:left;width:1.4rem;height:1.4rem;margin:0 0.7rem;border-radius:50%;display:block;background-color:#c4cbd3;}
.inp_pwshadow .item:first-child {margin-left:0.5rem;}
.inp_pwshadow.filled .item,
.inp_pwshadow .item.on {background-color:#333a40;}
.inp_readonly {width:100%;padding:1.1rem 0;font-size:1.6rem;color:#151c22;}

.inp_txtarea {width:100%;margin-top:0.8rem;border:none;font-size:1.6rem;resize:none;padding:1.6rem;border:2px solid #d5dbe3;border-radius:6px;vertical-align:top;background-color:#fff;}
.inp_txtarea:focus-within {border-color:#1490ef;}
.is-error .inp_txtarea {border-color:#e5483d !important;}
.inp_guide {margin-top:0.8rem;text-align:right;font-size:1.4rem;color:#848a92;}

.readonly,
.readonly:focus-within {border-color:transparent;color:#c4cbd3;}
.disabled {border-color:#e4eaf2 !important;pointer-events:none;}
.disabled .inp_text {color:#d5dbe3;}
[disabled].inp_select_item::after,
.disabled .inp_select_item::after {background-image:url(/public/images/com/ic_arrow_normal_down_disabled.png);}
[disabled] .inp_select_value,
.disabled .inp_select_value,
.disabled.select_account .account_name,
.disabled.select_account .account_num,
.disabled.select_account .account_btm {color:#d5ded5;}
.disabled .ico_search {background-image:url(/public/images/com/ic_search_disabled.png);}
.disabled .ico_date {background-image:url(/public/images/com/ic_date_disabled.png);}
.disabled .ico_time {background-image:url(/public/images/com/ic_clock_disabled.png);}
textarea:disabled {border-color:#f2f5f9;}
input:disabled.fc-gray01 {-webkit-text-fill-color:#151c22;}

.field_border .readonly,
.field_border .readonly:focus-within {border-color:#d5dbe3;}

/* field error */
.is-error.inp_field,
.is-error .inp_field {border-color:#e5483d;}
.is-error .txt_error,
.txt_error.is-active {display:block;}
.is-error.inp_field~.txt_error {display:block;}
.inp_field .txt_error {width:100%;margin:0;padding:0.9rem 0;}

/* field optionbox */
.title_wrap~.field_optionbox {margin-top:1.2rem;}
.field_optionbox {padding:2.4rem 2rem;border-radius:0.6rem;background:#f7f9fc;}
.field_optionbox .field_wrap:not(:last-child) {margin-bottom:2.4rem;}

/* input 삭제버튼 */
.inp_delete {display:none;margin-left:0.4rem;margin-bottom:-3px;}
.inp_item:focus-within .inp_text:not(:placeholder-shown)+.inp_delete {display:block;}
input:read-only:focus-within {margin-bottom:-2px;border-bottom:2px solid #d5dbe3;}
input:read-only:focus-within+.inp_delete {display:none;}
.readonly:focus-within .inp_text {border-color:#fff;}
.readonly:focus-within .inp_delete {display:none;}

/* 이메일 자동완성 */
.autocomplete {display:none;padding:0.8rem 0 0;}
.autocomplete.is-active {display:block;}
.autocomplete_item {padding:0.8rem 0;color:#333a40;}

/* search field */
input[type="search"]::-webkit-search-cancel-button {display:block;width:2.4rem;height:2.4rem;margin:0;background:url(/public/images/com/ic_close.png) no-repeat 0 0 / 100%;}
.sch_field.filled:focus-within {border-color:#d5dbe3;}
.sch_field .field_item {margin-top:-0.2rem;margin-right:-0.4rem;margin-left:0;}
.sch_field .ico_search {width:3.2rem;height:3.2rem;background-position:50% 50%;background-size:2.4rem 2.4rem;}
/* search 박스형 */
.searchbox {overflow:hidden;position:relative;padding:0.6em 2rem;border:0;border-radius:0.6rem;background-color:#f7f9fc;}
.searchbox.filled {border-color:#d5dbe3;}
.searchbox .inp_search,
.searchbox .inp_button {position:relative;z-index:5;}
.searchbox .border {position:absolute;top:0;right:0;bottom:0;left:0;display:block;border:2px solid #f7f9fc;border-radius:0.6rem;background-color:transparent;}
.inp_search:not(:placeholder-shown)+.border {border-color:#d5dbe3;}
.disabled .inp_search {color:#d5dbe3;}
.disabled .inp_search+.border {border-color:#f7f9fc;}
.is-error .inp_search+.border {border-color:#e5483d;}
.sch_popup .inp_search {width:calc(100% - 3.2rem);}
.sch_popup .inp_button {position:absolute;top:0;right:0;bottom:0;left:0;display:block;width:100%;height:100%;background-position:100% 50%;background-size:2.4rem 2.4rem;}
.sch_popup input[type="search"]::-webkit-search-cancel-button {display:none;}

/* address field */
.address_field .readonly {border-color:#d5dbe3;}
.address_field .readonly .placeholder {color:#c4cbd3;}

/* switchbox */
.switchbox {margin-top:3.2rem;}
.switchbox>div {border-bottom:0;}

/* tab */
.tab_head {position:relative;display:flex;margin:0 -2rem;padding:0 2rem;}
.tab_head::before {content:'';display:block;position:absolute;bottom:0;left:0;right:0;height:1px;border-bottom:1px solid #e4eaf2;}
.full_content .tab_head {margin:0;padding:0;}
.tab_item {flex:1;position:relative;display:flex;align-items:center;justify-content:center;min-height:4.3rem;max-height:6.2rem;font-weight:500;font-size:1.6rem;color:#848a92;}
.tab_item .tab_txt {padding:1.2rem 0;text-align:center;line-height:1.2;}
.tab_item.is-active {color:#151c22;font-weight:700;}
.tab_item.is-active::after {content:'';position:absolute;right:0;bottom:0;left:0;border-bottom:0.2rem solid #151c22;}
.tab_item~.tab_item {margin-left:1.6rem;}
.full_content .tab_content {padding:0 2rem;}
.arr_type .tab_head {overflow:hidden;display:block;min-height:2.4rem;margin-bottom:1.6rem;}
.arr_type .tab_head:before {display:none;}
.arr_type .tab_item {flex:initial;display:block;float:left;min-height:auto;margin-right:0.8rem;padding:0 2.2rem 0 0;font-weight:400;font-size:1.6rem;color:#c4cbd3;}
.arr_type .tab_item::after {content:'';position:absolute;top:0;left:auto;bottom:auto;right:0;width:1.4rem;height:2.4rem;background:url(/public/images/com/ic_arrow_small_right_enabled.png) no-repeat 0 0 / 100%;border:0;}
.arr_type .tab_item~.tab_item {margin-left:0;}
.arr_type .tab_item:last-child {margin-right:0;padding-right:0;}
.arr_type .tab_item:last-child::after {content:none;}
.arr_type .tab_item.is-active {color:#1056c3;}
.arr_type .tab_item .complete {font-weight:500;color:#151c22;}
.arr_type .tab_txt {padding:0;}
.tab_scroll {margin:0 -2rem;overflow-x:auto;scroll-behavior:smooth;-webkit-overflow-scrolling:touch;scroll-snap-type:x mandatory;}
.tab_scroll::-webkit-scrollbar {display:none;}
.tab_dep2 {padding:1.2rem 0;}
.tab_dep2 .tab_list {display:flex;white-space:nowrap;}
.tab_dep2 .tab_item {flex:unset;scroll-snap-align:start;scroll-margin:1.8rem;min-height:auto;max-height:auto;}
.tab_dep2 .tab_item~.tab_item {margin-left:1.8rem;}
.tab_dep2 .tab_item:first-child {margin-left:2rem;scroll-margin:2rem;}
.tab_dep2 .tab_item:last-child {padding-right:1.8rem;}
.tab_dep2 .tab_txt {display:inline-block;height:3.2rem;padding:0.2rem 0.8rem;font-size:1.5rem;line-height:2.8rem;}
.tab_dep2 .tab_btn.is-active {border-radius:0.6rem;background:rgb(228 234 242 / 70%);}
.tab_dep2 .tab_btn.is-active::after {display:none;}
.tab_dep2 .tab_btn.is-active .tab_txt {color:#151c22;}

/* segment */
.segment_panel {margin-top:3.2rem;}
.periodwrap .segment_panel {margin-top:1.6rem;}

/* btmsheet */
[type="desc"] .descbox {margin:1.6rem 0 2.4rem;color:#4c5459;}
[type="desc"] .textbox.bg {padding:1.2rem 2rem;border-radius:0.6rem;background:#f2f5f9;}
.btm_account {min-height:38.5rem;}

/* list */
.dvgroup .listbox {margin-bottom:0;}
.listbox {margin-bottom:3.2rem;}
.lastnobrd {margin-bottom:0;}
.lastnobrd li:last-child {border-bottom:0;}
.listbox_list {position:relative;border-bottom:1px solid #f2f5f9;}
.listbox_list .anchor {padding-right:2.2rem;}
.listbox_list .anchor::after {content: '';position:absolute;top:50%;right:0;display:block;width:1.4rem;height:2.4rem;background:url(/public/images/com/ic_arrow_normal_right_enabled.png) no-repeat 0 0 / 100%;transform:translateY(-50%);}
.listbox_item .ci_bank {margin-right:0.8rem;vertical-align:top;}
.listbox_item .ico_flag {margin:0 0.8rem 0 0;vertical-align:top;}
.listbox_item .badge_item {margin:1px 0.8rem 0 0;}
.listbox_item .badge_item:last-child {margin-right:0;}
.listbox_list .label>.account_box {margin:-0.2rem 0;}

.typanel_list {position:relative;border:1px solid #e4eaf2;border-radius:0.6rem;background-color:#fff;}
.typanel_list:not(:first-child) {margin-top:1.6rem;}
.typanel_list .listbox_item {padding:1.9rem;}
.typanel_list .anchor {padding-right:4.2rem;}
.typanel_list .anchor::after {content: '';position:absolute;top:50%;right:1.9rem;display:block;width:1.4rem;height:2.4rem;background:url(/public/images/com/ic_arrow_normal_right_enabled.png) no-repeat 0 0 / 100%;transform:translateY(-50%);}
.typanel_list .listbox_txt {color:#686e75;}
.typanel_tit {display:inline-block;font-weight:500;font-size:1.6rem;color:#151c22;}

.listbox_item {display:flex;align-items:center;width:100%;padding:1.8rem 0;color:#333a40;}
.listbox_item.cont {padding:1.9rem 5.2rem 1.9rem 1.9rem;}
.listbox_item .exlist {display:flex;align-items:center;width:100%;margin-top:-1px;padding-left:3.2rem;}
.listbox_tit+.listbox_tit,
.listbox_tit+.listbox_txt {position:relative;margin-left:1.4rem;}
.listbox_tit+.listbox_tit::before,
.listbox_tit+.listbox_txt::before {content:'';position:absolute;top:50%;left:-0.7rem;display:block;width:0.2rem;height:0.2rem;border-radius:50%;background:#c4cbd3;}
.listbox_tit {font-weight:400;}
.listbox_txt {font-weight:400;color:#848a92;}
input:checked+.list_item .listbox_txt {color:#1490ef;}
.listbox_desc .btm {margin-top:0.4rem;}
.listbox_favor {position:absolute;top:50%;left:0;transform:translateY(-50%);}

.listbox_list .label {display:block;padding-right:3.2rem;font-size:inherit;color:inherit;}
.listbox_item .badge_item+.label_wrap {flex:1;}
.label_wrap .subtxt {display:block !important;margin-top:0.4rem;font-size:1.3rem;color:#686e75;}
.label_wrap input:checked+label .subtxt {display:inline-block;font-weight:400;color:#1490ef;}
.listbox_inp:checked+.label>* {display:inline-block;font-weight:500;color:#1490ef;}
.listbox_inp:checked+.label::after {content:'';position:absolute;width:2.4rem;height:2.4rem;top:50%;right:0;background:url(/public/images/com/check_small_enabled_on.png) no-repeat 0 0 / 100%;transform:translateY(-50%);}
.listbox_inp:checked+.label>.account_box {display:flex;}

.custbox_list {padding-bottom:2.4rem;border-bottom:1px solid #f2f5f9;}
.custbox_list>div {border-bottom:0;}
.custbox_list .infohours {margin-top:-1.6rem;}
.custbox_top {margin-bottom:0.8rem;}
.custbox_top .d-flex+.d-flex {margin-top:0.8rem;}
.custbox_top .label {position:relative;display:inline-block;margin:0 0.8rem;padding:0;font-weight:400;font-size:1.4rem;color:#1056c3;}
.custbox_top .label:first-child {margin-left:0;}
.custbox_top .label+.label {margin-left:0.6rem;}
.custbox_top .label+.label::before {content:'';position:absolute;top:50%;left:-0.7rem;display:block;width:0.2rem;height:0.2rem;border-radius:50%;background:#c4cbd3;}
.custbox_tit {position:relative;display:block;padding:2.4rem 0;}
.custbox_item {position:relative;display:block;width:100%;padding:2.4rem 0 0.8rem 0;text-align:left;}
.custbox_item .ico_flag {margin:0 0.8rem 0 0;vertical-align:top;}
.custbox_item .item_tit {position:relative;display:block;min-height:2.4rem;font-weight:500;font-size:1.7rem;color:#151c22;}
.custbox_item+.item_subtxt {color:#686e75;}
.custbox_item .anchor {margin-bottom:-0.8rem;}
.custbox_btm {padding:0 0 2.4rem;}
.custbox_btm .btn_wrap {margin:2.4rem 0 0.8rem;}

.infolist {margin-top:0.8rem;}
.infolist_item {display:flex;align-items:flex-start;justify-content:space-between;color:#333a40;}
.infolist_item:not(:first-child) {margin-top:0.8rem;}
.infolist_lt {flex:0 0 40%;color:#848a92;}
.infolist_rt {text-align:right;}
.infolist_rt .flag_wrap {justify-content:flex-end;}
.infolist_rt .flag_wrap .ico_flag {width:1.8rem;height:1.8rem;}
.info_num {display:block;margin-top:0.4rem;font-size:1.3rem;color:#686e75;}
.listnoti .infolist_item:not(:first-child) {margin-top:0.4rem;}
.listnoti.graybox .infolist_item,
.listnoti.graybox .infolist_lt {color:#151c22;}
.infocusto .infolist_item {width:100%;justify-content:flex-start;font-size:1.3rem;}
.infocusto .infolist_lt {flex:0 0 35%;margin-right:0.8rem;}
.infocusto .infolist_rt {text-align:left;}
.infocusto .infolist_rt:only-child {color:#686e75;}
.infocusto .date {font-size:1.4rem;color:#686e75;}
.infocusto .num {font-size:calc(100% + 0.1rem);}

.listbox_item .account_box>.inner {color:#151c22;}
.listbox_inp:checked+.label>.account_box .account_num {font-weight:500;color:#1490ef;}
.listbox_inp:checked+.label>.account_box {display:flex;}
.listbox_inp:checked+.label>.account_box .account_name {font-weight:400;color:#151c22;}

.baselist>li {padding:0;}
.baselist>li .custbox_item {padding:1.8rem 0;}
.baselist>li .item_tit {font-weight:400;font-size:1.5rem;color:#333a40;}
.baselist>li .item_tit::after {top:50%;transform:translateY(-50%);}

.custlist_item {display:block;padding:1.6rem 0;border-bottom:1px solid #f2f5f9;}
.custlist_item [class^="ico_"]+.tit {margin-left:0.8rem;}
.custlist_item .tit {color:#333a40;}
.custlist_item .txt {display:block;margin:0.4rem 0 0 3.2rem;color:#848a92;}

.notilist .custbox_list>div {padding-bottom:0;}
.notilist .infolist_item:not(:first-child) {margin-top:0.4rem;}

.flag_wrap {display:flex;align-items:center;}
.flag_wrap .nation {margin-left:0.8rem;font-size:1.7rem;vertical-align:middle;color:#151c22;}
.flag_wrap .code {margin-left:0.8rem;vertical-align:middle;color:#151c22;}
.exchange_item {display:flex;align-items:center;justify-content:space-between;width:100%;min-height:7.7rem;padding:1.5rem;color:#333a40;}
.exchange_item .listbox_desc {width:calc(100% - 10rem);text-align:right;}
.exchange_item .price {display:block;font-size:1.6rem;}
.exchange_item .exinfo {display:block;margin-top:0.4rem;font-size:1.3rem;color:#848a92;}
.exchange_item .exinfo .num {display:inline-block;margin-left:0.4rem;font-size:calc(100% + 0.1rem);}
.exchange_tit {padding:1.5rem 1.6rem 0;}
.exchange_tit+.exchange_item {padding:0.8rem 1.5rem 1.6rem;}
.exchange_btm {padding:0 1.5rem;}
.exchange_btm .infolist_item {margin:0;padding:1.2rem 0;border-top:1px solid #f2f5f9;}
.exchange_btm .infolist_lt {color:#4c5459;}

/* empty */
.nodata {padding:4.8rem 0;text-align:center;}
.nodata::before {content:'';display:inline-block;width:4.8rem;height:4.8rem;vertical-align:top;background-repeat:no-repeat;background-size:100%;}
.nodata_txt {margin-top:2.4rem;color:#333a40;}
.nodata.basic::before {background-image:url(/public/images/com/ic_empty_space.png);}
.nodata.large {padding:8rem 0 3.2rem;}
.nodata.large::before {width:7.2rem;height:7.2rem;}
.nodata.large .nodata_txt {margin-top:1.6rem;font-weight:700;font-size:2rem;}
.nodata.login::before {background-image:url(/public/images/com/ic_certificate_empty_login.png);}
.nodata.certi::before {background-image:url(/public/images/com/ic_certificate_empty_certificates.png);}
.nodata.phone::before {width:7.2rem;height:7.2rem;background-image:url(/public/images/com/ic_certificate_empty_call.png);}

/* 목록 상단 상태 */
.condition {min-height:3.7rem;padding:0.8rem 0;}
.condition.sticky {z-index:10;position:-webkit-sticky;position:sticky;top:6rem;left:0;right:0;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.condition.big {min-height:5.6rem;margin:0 -2rem;padding:1.6rem 2rem;font-weight:500;background-color:#f7f9fc;}
.condition.big>.inner {position:relative;min-height:2.4rem;}
.condition.big>.inner>div:only-child {margin:0;}
.condition.big .atl, .condition.big .atr {position:absolute;top:50%;transform:translateY(-50%);}
.condition.big .atl {left:0;}
.condition.big .atr {right:0;}
.condition.big .atl+.tc {margin-left:3.2rem;}
.condition.big .tc {margin-right:3.2rem;line-height:1.6;}
.condition.big .txt {color:#151c22;}
.condition.big>.txt {max-width:calc(100% - 3.2rem);}
.condition.bg {margin:0 -2rem;padding:0.8rem 2rem;background-color:#f7f9fc;}
.condition .item {display:flex;justify-content:flex-end;padding-right:3.2rem;}
.condition .item .selected~.selected {position:relative;margin-left:0.8rem;padding-left:0.7rem;}
.condition .item .selected~.selected::before {content:'';position:absolute;top:50%;left:0;width:0.3rem;height:0.3rem;border-radius:50%;background:#151c22;transform:translateY(-50%);}
.condition .txt {display:inline-block;margin-right:0.8rem;color:#686E75;}
.condition .txt:last-child {margin:0;}
.condition .monthbox {margin-left:3.2rem;}
.condition .dvh {position:relative;display:inline-block;margin-right:1.6rem;}
.condition .dvh::after {content:'';position:absolute;top:50%;right:-1rem;width:1px;height:1.1rem;background-color:#c4cbd3;transform:translateY(-50%);}
.monthbox>.inner {position:relative;display:inline-block;}
.monthbox .btn_prev, .monthbox .btn_next {display:block;width:2.4rem;height:2.4rem;position:absolute;top:50%;transform:translateY(-50%);line-height:0;}
.monthbox .btn_prev {left:-4rem;}
.monthbox .btn_next {right:-4rem;}
.monthbox .btn_prev:disabled .ico_arrow {background-image:url(/public/images/com/ic_arrow_normal_left_disabled.png);}
.monthbox .btn_next:disabled .ico_arrow {background-image:url(/public/images/com/ic_arrow_normal_right_disabled.png);}
.captgroup {display:flex;align-items:center;}
.captgroup .txt {position:relative;display:inline-block;margin:0;font-size:1.3rem;}
.captgroup .txt:not(:first-child) {margin-left:1.7rem;}
.captgroup .txt:not(:first-child)::before {content:'';position:absolute;top:50%;left:-0.9rem;width:1px;height:1.1rem;margin-top:1px;background-color:#c4cbd3;transform:translateY(-50%);}
.captgroup .num {margin-top:-1px;font-size:1.4rem;letter-spacing:0;}

/* 주소찾기 */
.addrbox_top {padding-top:2.4rem;}
.addrbox_btm {margin-top:1.2rem;}
.addrbox_item {display:flex;align-items:flex-start;}
.addrbox_item+.addrbox_item {margin-top:0.8rem;}
.addrbox_item .badge_item {margin:1px 0.8rem 0 0;}
.addrbox_item .badge_item+.text {flex:1;}
.addrbox_item .text {display:block;}

/* 약관상세팝업 */
.btn_termsdown {z-index:70;position:absolute;top:1.8rem;left:1.6rem;width:2.4rem;height:2.4rem;background:url(/public/images/com/ic_header_download.png) no-repeat 0 0 / 100%;}
.terms_head {display:flex;align-items:center;height:5.6rem;background-color:#f2f5f9;}
.terms_head>.title_lv3 {overflow:hidden;position:relative;width:100%;white-space:nowrap;text-overflow:ellipsis;padding:1.6rem 2rem;}
.terms_head.head_flex>.title_lv3 {padding-right:5.6rem;}
.terms_body .slick-arrow {overflow:hidden;z-index:50;width:4.2rem;height:4.2rem;border-radius:50%;background-color:#a1a9b2;}
.terms_body .slick-arrow::before {content:"";position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);display:block;width:2.4rem;height:2.4rem;background-repeat:no-repeat;background-size:100%;opacity:1;}
.terms_body .slick-prev {left:1rem;}
.terms_body .slick-prev::before {background-image:url(/public/images/com/ic_arrow_viewer_left_enabled.png);}
.terms_body .slick-next {right:1rem;}
.terms_body .slick-next::before {background-image:url(/public/images/com/ic_arrow_viewer_right_enabled.png);}
.terms_body .slick-prev:hover,
.terms_body .slick-prev:focus,
.terms_body .slick-next:hover,
.terms_body .slick-next:focus {background-color:#a1a9b2;}
.terms_body .slick-disabled {display:none !important;}
.terms_body .tab_wrap {margin-top:-2.4rem;}
.terms_body .tab_head {margin:0 -1.6rem;}
.terms_body .tab_body {padding:1.6rem 0;}

/* 주소찾기 옵션선택 */ 
.optionbox {display:flex;flex-wrap:wrap;margin:-0.4rem;}
.optionbox .option_item {overflow:hidden;display:flex;justify-content:center;align-items:center;width:calc(50% - 0.8rem);min-height:3.8rem;margin:0.4rem;border:1px solid #d5dbe3;border-radius:0.6rem;}
.optionbox .option_lb {display:flex;justify-content:center;align-items:center;width:100%;padding:0.9rem 1.1rem;font-weight:500;font-size:1.3rem;color:#333a40;}
.optionbox input:checked+.option_lb {animation:btnOutLineActive 0.2s;}
@keyframes btnOutLineActive { 
    from {background:transparent;}
    to {background:-webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%), #fff;background:linear-gradient(0deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%), #fff;}
}

/* 최종 비밀번호 오류_아이디 */
.result {margin:1.2rem 0 4.8rem;text-align:center;}
.result.first {margin-top:7.2rem;}
.result_ico {width:10.4rem;height:10.4rem;margin:0 auto;}
.result_tit {display:block;margin-top:2.4rem;font-size:2rem;font-weight:500;}
.result_txt {display:block;margin-top:0.8rem;color:#4c5459;}
.result .descbox {margin-top:2.4rem;font-size:1.4rem;color:#4c5459;}
.certify_error {padding:6rem 0;}
.certify_error .result {margin-top:4.8rem;}
.certify_error .result_ico {width:8rem;height:8rem;}
.certify_error .typanel {position:fixed;bottom:3.2rem;left:0;width:100%;padding:0 2rem;}
.certify_error .typanel .listbox_item {padding:2.4rem 4.2rem 2.4rem 2rem;}
.certify_error .typanel_list {background:#1490ef;border:none;}
.certify_error .typanel_list .anchor::after {filter:brightness(5);}
.certify_error .listbox_desc {position:relative;color:#fff;}
.certify_error .typanel_list .listbox_txt {font-size:1.3rem;color:#fff;opacity:0.8;}

/* 보안인증 > 보안카드 일련번호/비밀번호 */
.security_inpbox {width:100%;padding:2.4rem 0;border-radius:0.6rem;background-color:#f2f5f9;}
.security_inpbox+.security_inpbox {margin-left:0.8rem;}
.security_inpbox .title_wrap {padding:0 2rem;}
.d-flex .security_inpbox .title_wrap {padding:0;}
.inp_security {display:flex;justify-content:center;align-items:center;width:100%;}
.inp_security>*:not(:first-child) {margin-left:0.4rem;}
.inp_security .inp_text_item {display:block;position:relative;width:2.6rem;min-height:4rem;}
.inp_security .inp_text_item::before {content:'';position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:1.2rem;height:1.2rem;border-radius:50%;background-color:#d5dbe3;}
.inp_security .inp_field {display:block;min-height:4rem;border-radius:0.4rem;border:1px solid #c4cbd3;background-color:#fff;}
.inp_security .inp_field .inp_text {min-height:4rem;padding:0;text-align:center;color:transparent;}
.inp_security .inp_field .inp_text~label {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:1.2rem;height:1.2rem;border-radius:50%;}
.inp_security .inp_field+.inp_field {margin-top:0;}
.inp_security .inp_field.filled .inp_text~label {background-color:#1490EF;}
.inp_security .inp_item {width:2.6rem;min-height:4rem;}

/* 보안인증 > 보안카드 일련번호/비밀번호 + 인증서 */
.certify_wrap .listbox_item+.listbox_item {margin-top:1.6rem;}
.certify_flex {display:flex;align-items:flex-start;}
.certify_flex .certify_info {flex:1;}
.certify_flex .certify_info_tit {color:#151c22;}
.certify_flex .certify_info_txt {margin-top:0.4rem;color:#686e75;}
.certify_flex .certify_info_txt .date {display:inline-block;margin-top:1.2rem;font-size:1.4rem;}
.certify_flex .certify_info_txt .text+.text {margin-top:0.4rem;}
.certify_flex .icon_certificate {margin-left:0.8rem;}
.certify_flex .icon_certificate.normal {background-image:url(/public/images/com/img_certificate_normal.png);}
.certify_flex .icon_certificate.renewal {background-image:url(/public/images/com/img_certificate_renewal.png);}
.certify_flex .icon_certificate.expired {background-image:url(/public/images/com/img_certificate_expired.png);}
.certify_box {display:flex;align-items:center;width:100%;}

/* 추가인증 */
.bignumbox {padding:4.8rem 1.6rem;text-align:center;border-radius:0.6rem;background:#f2f5f9;}
.bignumbox .title_lv3 {display:block;margin-bottom:0.8rem;font-weight:500;}
.bignumbox .item {display:inline-block;font-weight:700;font-size:4.8rem;letter-spacing:4px;line-height:1.2;}
.bignumbox .dot_wrap {display:flex;align-items:center;justify-content:center;min-height:5.8rem;}
.bignumbox .dot {display:inline-block;width:1.4rem;height:1.4rem;margin:0 0.9rem;background-color:#333a40;border-radius:50%;vertical-align:middle;}

/* 휴대폰 소유확인 */
.img_sendsms {display:block;width:24.8rem;height:24.8rem;margin:-3.2rem auto 0;background:url(/public/images/cer/img_cellphone_message.png) no-repeat 0 0 / 100%;}
/* 공통 > 로그인 > 추천직원 */
.img_referals {display:block;width:24.8rem;height:24.8rem;margin:0 auto;background:url(/public/images/com/img_employee_referals.png) no-repeat 0 0 / 100%;}

/* 신청내역조회 > 진행상태 */
.status_wrap {display:flex;justify-content:space-between;margin-top:2.4rem;}
.status_item {position:relative;padding-top:2.8rem;width:100%;}
.status_item+.status_item {margin-left:1.2rem;}
.status_item::before {content:'';position:absolute;top:0;left:50%;width:2.4rem;height:2.4rem;background:url(/public/images/com/radio_disabled_off.png) no-repeat 0 0 / 100%;transform:translateX(-50%);z-index:2;}
.status_item::after {content:'';position:absolute;top:1.2rem;left:-52%;width:100%;border:1px solid #d5d8e3;z-index:1;}
.status_item:first-child::after {content:none;}
.status_item.is-active::before {background-image:url(/public/images/com/radio_enabled_on.png);}
.status_item.is-active::after {border-color:#1056c3;}
.status_item.is-active .status_txt {color:#333a40;}
.status_txt {display:block;color:#d5d8e3;text-align:center;}

/* indicator */
.dots_custom {height:0.8rem;margin:1.6rem 0 0 0;text-align:center;}
.dots_custom li {display:inline-block;}
.dots_custom li button {display:block;width:0.8rem;height:0.8rem;background-color:#c4cbd3;border-radius:3.3rem;color:transparent;outline:none;clip:rect(0 0 0 0);cursor:pointer;}
.dots_custom li.slick-active button {width:2rem;background-color:#1490ef;}
.dots_custom li+li {margin-left:0.8rem;}
.paging_custom {position:absolute;top:-4rem;right:2rem;}
.paging_custom li:not(.slick-active) {display:none;}
.paging_custom li {color:#a1a9b2;font-size:1.5rem;}
.paging_custom .terms_paging {display:flex;align-items:center;}
.paging_custom .terms_paging span {display:block;}
.paging_custom .current {color:#333a40;}
.paging_custom .seperator {width:1.4rem;height:2.4rem;margin:0.1rem 0.2rem 0;background:url(/public//images/com/ic_slash.png) no-repeat 0 0 / 100%;}

.lottieplayer {line-height:0;}

/* 달력 */
.react-calendar__navigation {position:relative;display:block;width:18.4rem;height:2.5rem;margin:1.6rem auto 2.4rem;text-align:center;}
.react-calendar__navigation__label .cal_month{position:relative;padding-right:3rem;}
.react-calendar__navigation__label .cal_month:after {content:'';position:absolute;top:50%;right:0;width:1.4rem;height:2.4rem;background:url(/public/images/com/ic_combo_down_enabled.png) no-repeat 0 0 / 100%;-webkit-transform:translateY(-50%);transform:translateY(-50%);}
.react-calendar__navigation__label__labelText {display:block;font-weight:500;font-size:1.8rem;}
.react-calendar__navigation__arrow {overflow:hidden;z-index:10;position:absolute;top:1px;width:1.4rem;height:2.4rem;color:transparent;}
.react-calendar__navigation__prev-button {left:0;background:url(/public/images/com/ic_arrow_normal_left_enabled.png) no-repeat 0 0 / 100%;}
.react-calendar__navigation__prev-button:disabled {background-image:url(/public/images/com/ic_arrow_normal_left_disabled.png);}
.react-calendar__navigation__next-button {right:0;background:url(/public/images/com/ic_arrow_normal_right_enabled.png) no-repeat 0 0 / 100%;}
.react-calendar__navigation__next-button:disabled {background-image:url(/public/images/com/ic_arrow_normal_right_disabled.png);}
.react-calendar__viewContainer {height:29.6rem;}
.react-calendar__month-view {padding:0 1.4rem;}
.react-calendar__month-view__weekdays {margin-bottom:1.2rem;}
.react-calendar__month-view__weekdays__weekday abbr {display:block;height:2rem;font-size:1.3rem;text-align:center;color:#686e75;text-decoration:none;}
.react-calendar__month-view__weekdays__weekday--weekend:first-child abbr {color:#e5483d;}
.react-calendar__month-view__weekdays__weekday--weekend:last-child abbr {color:#1056c3;}
.react-calendar__month-view__days {height:26.4rem;align-content:space-between;}
.react-calendar__month-view__days__day {height:4.4rem;}
.react-calendar__month-view__days__day abbr {z-index:10;position:relative;display:flex;justify-content:center;align-items:center;margin:auto;font-size:1.8rem;border-radius:50%;}
.react-calendar__month-view__days__day:disabled abbr {color:#d5dbe3;}
.react-calendar__month-view__days .react-calendar__tile--now abbr {width:4rem;height:4rem;background:#f2f5f9;}
.react-calendar__month-view__days .react-calendar__tile--active abbr {width:4.4rem;height:4.4rem;background:#1490ef;color:#fff;font-size:2rem;}
.react-calendar__month-view__days__day--weekend abbr {color:#e5483d;}
.react-calendar__month-view__days__day--weekend:disabled abbr {color:#e5483d;opacity:0.2;}
.react-calendar__month-view__days__day--weekend.react-calendar__tile--now abbr {color:#e5483d;}
.react-calendar__month-view__days__day--weekend.react-calendar__tile--active abbr {color:#fff;}
.react-calendar__month-view__days__day--weekend.saturday abbr {color:#1056c3;}
.react-calendar__month-view__days__day--weekend.saturday.react-calendar__tile--active abbr {color:#fff;}
.react-calendar__year-view {overflow:hidden;}
.react-calendar__year-view__months {padding:0 2rem;margin:0 calc((100% - 22.4rem) / -8);}
.react-calendar__year-view__months__month {flex-basis:25% !important;height:5.6rem;margin-top:3.2rem;}
.react-calendar__year-view__months__month:nth-child(-n+4) {margin-top:2rem;}
.react-calendar__year-view__months__month abbr {z-index:10;position:relative;display:flex;justify-content:center;align-items:center;width:5.6rem;height:5.6rem;margin:auto;font-size:1.8rem;}
.react-calendar__year-view__months__month.react-calendar__tile--now abbr {color:#151c22;font-weight:500;font-size:2rem;}
.react-calendar__year-view__months__month.react-calendar__tile--now abbr::before {content:'';z-index:-1;position:absolute;width:100%;height:100%;background-color:#f2f5f9;border-radius:50%;}
.react-calendar__year-view__months__month:active abbr {color:#fff;font-weight:500;font-size:2rem;}
.react-calendar__year-view__months__month:active abbr:before {content:'';z-index:-1;position:absolute;width:100%;height:100%;background:#1490ef;border-radius:50%;}
.react-calendar__year-view__months__month:disabled {pointer-events:none;}
.react-calendar__year-view__months__month:disabled abbr {color:#d5dbe3;}
@media(max-width:320px){
    .react-calendar__month-view {padding:0 0.6rem;}
}

/* 우리won로고(다른은행계좌조회, 상품몰로 이동하는 브릿지페이지에서 사용) */
.img_bi_wooriwon {width:9.6rem;height:9.6rem;margin:12rem auto 0;background:url(/public/images/com/bi_wooriwon.png) no-repeat 0 0 / 100%;}

/* 송금국가검색 */
.countrylist .ico_flag.md {width:2.4rem;height:2.4rem;}/*몰도바*/