@charset "utf-8";
/* main.css 우리글로벌뱅킹 재구축 : 메인 - 홈, 대표계좌설정 */

/* 대표계좌설정 */
.m-account_hide {margin:3.2rem 0 0;}
.m-account_head {display:flex;justify-content:space-between;min-height:6rem;padding:2rem 0;border-bottom:1px solid #f2f5f9;}
.m-account_head .title {font-weight:500;font-size:1.7rem;color:#333a40;}
.m-account_head .count {min-width:3.8rem;margin-left:0.8rem;color:#1056c3;font-weight:500;font-size:1.8rem;text-align:right;}
.m-account_body .name {display:block;color:#151c22;}
.m-account_body .account {display:block;margin-top:0.4rem;font-size:1.6rem;color:#151c22;}
.m-account_body .nickname {display:block;margin-top:0.8rem;font-size:1.3rem;color:#848a92;}
.m-account_body .chk_inner {position:relative;margin:0 -2rem;padding:0 2rem;background:#fff;}
.m-account_show .chk_inner::before {content:'';position:absolute;top:1.6rem;right:2rem;width:2.4rem;height:2.4rem;background:url(/public/images/com/ic_list_enabled.png) no-repeat 0 0 / 100%;}
.m-account_body .chk_inner:only-child::before {content:none;}
.m-account_body .chk_inner label {width:100%;}
.m-account_body .chk_item {padding:1.6rem 0;border-bottom:1px solid #f2f5f9;}
.m-account_body .isdragging {background:#f7f9fc;}
.m-account_body .isdragging .chk_item {border-bottom-color:#f7f9fc;}

/* 전체메뉴 */
.m-allmenu_header {z-index:10;position:-webkit-sticky;position:sticky;top:0;right:0;left:0;padding:1.8rem 2rem 1.6rem;background:#fff;}
.m-allmenu_header .control_btns {display:flex;justify-content:flex-end;align-items:center;margin-right:-0.4rem;}
.m-allmenu_header .btn_lang {display:flex;align-items:center;height:2.4rem;padding:0 0.8rem;border-radius:1.6rem;border:1px solid #d5dbe3;font-weight:500;font-size:1.4rem;color:#333a40;}
.m-allmenu_header .lang {margin-left:0.4rem;}
.m-allmenu_header .ico_flag {display:block;width:1.6rem;height:1.6rem;}
.m-allmenu_header .btn_home {width:2.4rem;height:2.4rem;margin-left:1.6rem;background:url(/public/images/com/ic_header_home.png) no-repeat 0 0 / 100%;}
.m-allmenu_header .btn_close {width:2.4rem;height:2.4rem;margin-left:1.6rem;background:url(/public/images/com/ic_header_close.png) no-repeat 0 0 / 100%;}
.m-allmenu_header .user_info {display:flex;justify-content:space-between;align-items:flex-start;margin-top:1.8rem;}
.m-allmenu_header .user_name {flex:1;display:flex;align-items:center;font-weight:700;font-size:1.8rem;color:#333a40;}
.m-allmenu_header .underline {display:flex;text-decoration:underline;text-decoration-skip-ink:none;}
.m-allmenu_header .link_arr {position:relative;display:flex;align-items:center;margin-left:1.6rem;font-size:1.4rem;color:#686e75;}
.m-allmenu_header .login_time {margin-top:1.8rem;font-size:1.3rem;color:#848a92;}
.m-allmenu_header .login_time > span {margin-right:0.4rem;}
.m-allmenu_header .login_time .time {display:inline-block;font-size:1.4rem;}
.m-allmenu_header .login_time~.user_info {margin-top:1.6rem;}
.m-allmenu_cont {padding:0 2rem;}
/* .m-allmenu_top {margin-bottom:4.8rem;} */
.m-allmenu_top .menu_box {display:flex;padding:0 1.2rem;background:#f7f9fc;border-radius:0.6rem;}
.m-allmenu_top li {flex:1;}
.m-allmenu_top li+li {margin-left:0.8rem;}
.m-allmenu_top .menu_link {flex:1;position:relative;display:block;margin:auto;padding:1.6rem 0;text-align:center;}
.m-allmenu_top .menu_name {display:block;font-size:1.4rem;color:#333a40;line-height:1.2;}
.m-allmenu_top .menu_box img {display:block;width:4rem;height:4rem;margin:0 auto 0.8rem;}
.m-allmenu_btm .menu_box {margin:4rem 0 4.8rem;}
.m-allmenu_btm .menu_title {display:flex;align-items:center;padding:0 0 0.8rem 0;font-size:1.4rem;color:#686e75;border-bottom:1px solid #f2f5f9;}
.m-allmenu_btm .menu_title img {width:3.2rem;height:3.2rem;margin-right:0.2rem;margin-left:-0.4rem;}
.m-allmenu_btm .menu_name {flex:1;}
.m-allmenu_btm .menu_list li {margin-top:2.4rem;}
.m-allmenu_btm .menu_link {display:block;font-weight:500;font-size:1.6rem;}

/* 메인 */
.m-main {overflow:hidden;position:relative;min-height:100vh;padding-bottom:9.6rem;background:#f2f5f9;}
.m-skeleton, 
.m-skeleton2 {z-index:20;position:absolute;top:0;right:0;bottom:0;left:0;background:#f2f5f9;}
.m-loaded .m-skeleton, 
.m-loaded .m-skeleton2 {-webkit-animation:skeletonOutEffect 1.2s linear both;animation:skeletonOutEffect 1.2s linear both;}
.m-skeleton .inner, 
.m-skeleton2 .inner {overflow:hidden;position:absolute;top:0;right:2rem;bottom:0;left:2rem;background:rgba(228, 234, 242, 1);border-radius:1rem;}
.m-skeleton .inner::after, 
.m-skeleton2 .inner::after {content:'';position:absolute;top:0;right:0;bottom:0;left:0;background:#e4eaf2 url(/public/images/man/img_main_skeleton_lighting.png) repeat-y 0 0 / 100%;-webkit-animation:skeletonShining 1.2s infinite linear;animation:skeletonShining 1.2s infinite linear;}
.m-main [class^="m-sec_"] {position:relative;}
.m-sec_top .m-skeleton, 
.m-sec_top .m-skeleton2 {height:17.4rem;}
.m-top_head {padding:2.4rem 2rem 1.2rem;}
.m-top_head .user_info {display:flex;justify-content:space-between;font-weight:500;font-size:1.6rem;}
.m-top_head .welcome_msg {opacity:0;}
.m-loaded .m-top_head .welcome_msg {-webkit-animation:opacityeffect 1.2s both;animation:opacityeffect 1.2s both;}
.m-top_head .user_name {position:relative;display:inline;padding-left:0.4rem;font-weight:500;}
.m-top_head .underline {text-decoration:underline;text-decoration-skip-ink:none;}
.m-top_head .alarm_msg {flex:1;margin-left:1.2rem;}
.m-top_head .btn_alarm {display:block;width:2.4rem;height:2.4rem;margin-left:auto;background:url(/public/images/com/ic_header_alarm.png) no-repeat 0 0 / 100%;}
.m-top_head .btn_alarm.is-active {background:url(/public/images/com/ic_header_alarm_on.png) no-repeat 0 0 / 100%;}
.m-top_body {position:relative;}
.m-acc_slider {overflow:hidden;position:relative;min-height:18.9rem;padding-bottom:3.2rem;color:#fff;opacity:0;}
.m-loaded .m-acc_slider {-webkit-animation:opacityeffect 1.2s both;animation:opacityeffect 1.2s both;}
.m-acc_slider .slick-list {overflow:visible;margin-left:2rem;}
.m-acc_slider .slick-slide {position:relative;display:inline-block;padding-right:2rem;vertical-align:top;}
.m-acc_slider .acc_item {position:relative;height:17.4rem;background:#fff;box-shadow:0 10px 20px 0 rgba(59,66,74,0.05);border-radius:1rem;color:#151c22;}
.m-acc_slider .m-acc_info {padding:2.4rem 2rem 0;}
.m-acc_slider .acc_num {display:flex;align-items:center;height:2.1rem;margin-right:2.8rem;}
.m-acc_slider .acc_num .ci_bank {width:1.8rem;height:1.8rem;}
.m-acc_slider .acc_num .num {flex:1;margin:-0.2rem 0 0 0.8rem;}
.m-acc_slider .acc_link {display:block;margin-top:1.6rem;}
.m-acc_slider .acc_sum {display:flex;align-items:baseline;justify-content:center;height:3.6rem;font-weight:500;font-size:2.5rem;}
.m-acc_slider .acc_sum .cur {margin-right:0.4rem;font-size:1.8rem;}
.m-acc_slider .acc_sum .hide_txt {margin-top:0.7rem;font-size:1.8rem;}
.m-acc_slider .btn_box {position:relative;display:flex;justify-content:center;align-items:center;height:5.3rem;margin:2.4rem -2rem 0;}
.m-acc_slider .btn_box::before {content:'';position:absolute;top:0;left:2rem;right:2rem;height:0.1rem;background:#f2f5f9;}
.m-acc_slider .btn_item {position:relative;flex:1;display:flex;align-items:center;justify-content:center;height:100%;font-size:1.4rem;color:#1490ef;}
.m-acc_slider .btn_item ~ .btn_item::before {content:'';position:absolute;top:0;bottom:0;left:0;width:0.1rem;height:1.6rem;margin:auto;background:#f2f5f9;}
.m-acc_slider .item_name {display:block;margin-top:-0.4rem;line-height:1.2;}
.m-acc_slider .btn_setting {position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;height:100%;padding:0 2rem;font-weight:400;font-size:1.5rem;color:#333a40;}
.m-acc_slider .btn_setting::before {content:'';display:block;width:2.4rem;height:2.4rem;margin:0 auto 0.8rem;background:url(/public/images/com/ic_edit.png) no-repeat 0 0 / 100%;}
.m-acc_slider .ico_accset {z-index:10;position:absolute;top:1.8rem;right:0.4rem;width:3.6rem;height:3.6rem;background-size:2.4rem;background-position:50%;}
.m-sec_rate {position:relative;min-height:2rem;} 
.m-sec_rate .m-skeleton .inner, 
.m-sec_rate .m-skeleton2 .inner {border-radius:0.6rem;}
.m-rate_slider {position:relative;display:flex;white-space:nowrap;opacity:0;}
.m-loaded .m-rate_slider {-webkit-animation:opacityeffect 1.2s both;animation:opacityeffect 1.2s both;}
.m-rate_items {position:relative;display:flex;align-items:center;background:#f2f5f9;}
.m-rate_items.original {-webkit-transform:translateX(0);transform:translateX(0);}
.m-loaded .m-rate_items.original {-webkit-animation:rollingRateOriginal 20s 1.5s linear infinite;animation:rollingRateOriginal 20s 1.5s linear infinite;}
.m-rate_items.clone {position:absolute;-webkit-transform:translateX(100%);transform:translateX(100%);}
.m-loaded .m-rate_items.clone {-webkit-animation:rollingRateClone 20s 1.5s linear infinite;animation:rollingRateClone 20s 1.5s linear infinite;}
.m-rate_items.clone2 {position:absolute;-webkit-transform:translateX(200%);transform:translateX(200%);}
.m-loaded .m-rate_items.clone2 {-webkit-animation:rollingRateClone2 20s 1.5s linear infinite;animation:rollingRateClone2 20s 1.5s linear infinite;}
.m-rate_slider .rate_item {display:flex;align-items:center;font-size:1.4rem;}
.m-rate_slider .rate_item {margin-left:2.4rem;}
.m-rate_slider .rate_item .ico_flag {width:1.6rem;height:1.6rem;}
.m-rate_slider .rate_item .cur {margin-left:0.6rem;color:#686e75;}
.m-rate_slider .rate_item .rate {margin-left:0.2rem;font-weight:500;color:#1056c3;}
.m-rate_slider .rate_link {z-index:1;position:absolute;top:0;right:0;bottom:0;left:0;}
.m-sec_remit {margin:0 0 3.2rem;}
.m-sec_remit .remit_txt {margin-bottom:1.2rem;padding:0 2rem;font-weight:500;font-size:1.6rem;opacity:0;}
.m-loaded .m-sec_remit .remit_txt {-webkit-animation:opacityeffect 1.2s both;animation:opacityeffect 1.2s both;}
.m-remit_banner {position:relative;padding:0 2rem;}
.m-remit_banner .remit_link {display:flex;justify-content:space-between;align-items:center;padding:3.2rem 2rem;background:#1056c3;border-radius:1rem;font-weight:700;color:#fff;opacity:0;}
.m-remit_banner .remit_link > span {flex:1;}
.m-loaded .m-remit_banner .remit_link {-webkit-animation:opacityeffect 1.2s both;animation:opacityeffect 1.2s both;}
.m-remit_banner .remit_link::after {content:'';width:1.4rem;height:2.4rem;margin-left:0.8rem;background:url(/public/images/com/ic_arrow_normal_right_enabled.png) no-repeat 0 0 / 100%;filter:brightness(0) invert(1);}
.m-sec_trans {margin-bottom:3.2rem;}
.m-trans_wrap {opacity:0;}
.m-loaded .m-trans_wrap {-webkit-animation:opacityeffect 1.2s both;animation:opacityeffect 1.2s both;}
.m-trans_header {display:flex;justify-content:space-between;padding:0 2rem;}
.m-trans_header .title_h6 {flex:1;margin-right:1.6rem;color:#4c5459;}
.m-trans_header .title_h6 span {display:flex;align-items:center;height:100%;font-weight:500;font-size:1.5rem;}
.m-trans_header .link_wrap .link_arr {color:#686e75;}
.m-trans_body {overflow-x:auto;scrollbar-width:none;scroll-behavior:smooth;-webkit-overflow-scrolling:touch;scroll-snap-type:x mandatory;margin-top:0.8rem;}
.m-trans_body::-webkit-scrollbar {display:none;}
.m-trans_list {display:flex;white-space:nowrap;}
.m-trans_list .trans_item {scroll-snap-align:start;scroll-margin:0.8rem;padding-left:2rem;}
.m-trans_list .trans_item:not(:first-child) {padding-left:0.8rem;}
.m-trans_list .trans_item:last-child {padding-right:2rem;}
.m-trans_list .trans_link {position:relative;display:flex;align-items:center;height:5.8rem;padding:1rem 1.6rem;background:#e4eaf2;border-radius:0.8rem;}
.m-trans_list .trans_info {position:relative;padding-top:2rem;}
.m-trans_list .trans_target {overflow:hidden;position:absolute;top:0;left:0;right:0;font-size:1.4rem;color:#333a40;white-space:nowrap;text-overflow:ellipsis;}
.m-trans_list .trans_sum {display:block;min-width:8rem;font-size:1.3rem;color:#4c5459;}
.m-sec_shortcut {margin:3.2rem 0 0 0;}
.m-sec_shortcut .m-skeleton,
.m-sec_shortcut .m-skeleton2 {overflow:hidden;z-index:1;position:absolute;top:0;right:0;bottom:0;left:0;background:rgba(228, 234, 242, 1);border-radius:1rem;}
.m-sec_shortcut .m-skeleton::after, 
.m-sec_shortcut .m-skeleton2::after {content:'';z-index:10;position:absolute;top:0;right:0;bottom:0;left:0;background:#e4eaf2 url(/public/images/man/img_main_skeleton_lighting.png) repeat-y 0 0 / 100%;-webkit-animation:skeletonShining 1.2s infinite linear;animation:skeletonShining 1.2s infinite linear;}
.m-shortcut_box {display:flex;flex-wrap:wrap;justify-content:center;margin:-0.4rem 0;padding:0 1.6rem;}
.m-shortcut_box li {position:relative;width:calc(50% - 0.8rem);margin:0.4rem;}
.m-shortcut_box .shortcut_link {position:relative;display:block;height:100%;padding:1.2rem 1.6rem;background:#fff;border-radius:1rem;font-weight:500;font-size:1.4rem;color:#333a40;word-break:break-word;line-height:1.2;text-align:center;opacity:0;}
.m-loaded .m-shortcut_box .shortcut_link {-webkit-animation:opacityeffect 1.2s both;animation:opacityeffect 1.2s both;}
.m-shortcut_box .shortcut_link::before {content:'';display:block;width:4.8rem;height:4.8rem;margin:0 auto 0.4rem;background-repeat:no-repeat;background-position:0 0;background-size:100%;}
.m-shortcut_box .menu01 .shortcut_link:before {background-image:url(/public/images/man/ic_quickremittance.png);}
.m-shortcut_box .menu02 .shortcut_link:before {background-image:url(/public/images/man/ic_internationaltransfer.png);}
.m-shortcut_box .menu03 .shortcut_link:before {background-image:url(/public/images/man/ic_mobilemoneygram.png);}
.m-shortcut_box .menu04 .shortcut_link:before {background-image:url(/public/images/man/ic_currencyconverter.png);}
.m-sec_banner {height:10.4rem;margin:3.2rem 0 0 0;}
.m-banner_slider {position:relative;opacity:0;}
.m-loaded .m-banner_slider {-webkit-animation:opacityeffect 1.2s both;animation:opacityeffect 1.2s both;}
.m-banner_slider .slick-list {overflow:visible;margin-left:2rem;}
.m-banner_slider .slick-slide {padding-right:2rem;}
.m-banner_slider .banner_item {position:relative;height:10.4rem;border-radius:1rem;}
.m-banner_slider .banner_link {display:block;height:100%;}
.m-banner_slider .banner_img {position:absolute;top:0;right:0;width:12.8rem;height:100%;}
.m-banner_slider .banner_txt {display:flex;flex-direction:column;justify-content:center;width:calc(100% - 12.8rem);height:100%;padding:0 0 0 2rem;color:#fff;}
.m-banner_slider .banner_tit {overflow:hidden;display:block;font-size:1.3rem;white-space:nowrap;text-overflow:ellipsis;}
.m-banner_slider .banner_desc {overflow:hidden;display:-webkit-box;margin:0.4rem 0 0 0;font-weight:700;font-size:1.6rem;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.m-banner_slider .btn_control {z-index:10;position:absolute;right:2.8rem;bottom:0.8rem;width:6.3rem;height:2rem;background:rgba(21,28,34,0.3);border-radius:2.5rem;}
.m-banner_slider .btn_control button {position:absolute;left:0.4rem;width:1.6rem;height:2rem;}
.m-banner_slider .btn_control .ico_pause {background:url(/public/images/icon/ic_slide_pause.png) no-repeat 100% 50% / 1.6rem;}
.m-banner_slider .btn_control .ico_play {display:none;background:url(/public/images/icon/ic_slide_play.png) no-repeat 100% 50% / 1.6rem;}
.m-banner_slider .slick-dots {z-index:20;position:absolute;right:3.6rem;bottom:0.8rem;width:auto;height:2rem;text-align:center;}
.m-banner_slider .slick-dots li {display:flex;justify-content:center;align-items:center;width:100%;height:100%;margin:0;font-size:1.2rem;color:rgba(255,255,255,0.6);letter-spacing:0;}
.m-banner_slider .slick-dots li:not(.slick-active) {display:none;}
.m-banner_slider .slick-dots .current {color:rgba(255,255,255,1);}

/* 하단탭바 */
.m-tabbar {z-index:20;position:fixed;left:0;right:0;bottom:0;background:#fff;}
.m-tabbar_inner {display:flex;align-items:center;height:6.4rem;border-top:1px solid #f2f5f9;}
.m-tabbar_menu {display:flex;width:100%;}
.m-tabbar [class^="tab_"] {position:relative;flex:1;display:flex;flex-direction:column;align-items:center;font-size:1rem;color:#585e66;text-align:center;}
.m-tabbar [class^="tab_"].is-active {color:#151c22;}
.m-tabbar [class^="tab_"]:active .txt {color:#151c22;}
.m-tabbar [class^="tab_"]::before {content:'';display:block;width:2.4rem;height:2.4rem;margin:0 auto 0.3rem;}
.m-tabbar [class^="tab_"] .txt {display:block;padding:0 0.2rem;line-height:1;}
.m-tabbar .tab_home::before {background:url(/public/images/icon/ic_tabbar_home_off.png) no-repeat 0 0 / 100%;}
.m-tabbar .tab_home.is-active::before {background:url(/public/images/icon/ic_tabbar_home_on.png) no-repeat 0 0 / 100%;}
.m-tabbar .tab_inquiry::before {background:url(/public/images/icon/ic_tabbar_inquiry_off.png) no-repeat 0 0 / 100%;}
.m-tabbar .tab_inquiry.is-active::before {background:url(/public/images/icon/ic_tabbar_inquiry_on.png) no-repeat 0 0 / 100%;}
.m-tabbar .tab_remittance::before {background:url(/public/images/icon/ic_tabbar_remittance_off.png) no-repeat 0 0 / 100%;}
.m-tabbar .tab_remittance.is-active::before {background:url(/public/images/icon/ic_tabbar_remittance_on.png) no-repeat 0 0 / 100%;}
.m-tabbar .tab_allmenu::before {background:url(/public/images/icon/ic_tabbar_allmenu_off.png) no-repeat 0 0 / 100%;}
.m-tabbar .tab_allmenu.is-active::before {background:url(/public/images/icon/ic_tabbar_allmenu_on.png) no-repeat 0 0 / 100%;}

@keyframes skeletonShining {
    0% {transform:translateX(-100%);}
    50%, 100% {transform:translateX(100%);}
}
@keyframes skeletonOutEffect {
    20%, 40% {opacity:1;}
    60%, 100% {opacity:0;}  
}
@keyframes opacityeffect {
    0%, 40% {opacity:0;}
    100% {opacity:1;}
}
@keyframes rollingRateOriginal {
    0% {-webkit-transform:translateX(0);transform:translateX(0);}
    100% {-webkit-transform:translateX(-100%);transform:translateX(-100%);}
}
@keyframes rollingRateClone {
    0% {-webkit-transform:translateX(100%);transform:translateX(100%);}
    100% {-webkit-transform:translateX(0);transform:translateX(0);}
}
@keyframes rollingRateClone2 {
    0% {-webkit-transform:translateX(200%);transform:translateX(200%);}
    100% {-webkit-transform:translateX(100%);transform:translateX(100%);}
}
@media(max-width:320px){
    .m-sec_top .m-skeleton,
    .m-sec_top .m-skeleton2 {height:17.1rem;}
    .m-acc_slider .acc_item {height:17.1rem;}
    .m-acc_slider .acc_sum {height:3.3rem;font-size:2.2rem;}
    .m-acc_slider .acc_sum .cur {font-size:1.4rem;}
}

/* icon bank ci */
.acc_num .ci_bank_002 {background-image:url(/public/images/icon/bank/man/ic_bank_002.png);}/* 산업은행 */
.acc_num .ci_bank_003 {background-image:url(/public/images/icon/bank/man/ic_bank_003.png);}/* 기업은행 */
.acc_num .ci_bank_004 {background-image:url(/public/images/icon/bank/man/ic_bank_004.png);}/* 국민은행 */
.acc_num .ci_bank_005 {background-image:url(/public/images/icon/bank/man/ic_bank_081.png);}/* 외환은행 */
.acc_num .ci_bank_007 {background-image:url(/public/images/icon/bank/man/ic_bank_007.png);}/* 수협은행 */
.acc_num .ci_bank_008 {background-image:url(/public/images/icon/bank/man/ic_bank_008.png);}/* 수출입은행 */
.acc_num .ci_bank_011 {background-image:url(/public/images/icon/bank/man/ic_bank_011.png);}/* 농협 */
.acc_num .ci_bank_012 {background-image:url(/public/images/icon/bank/man/ic_bank_012.png);}/* 지역농축협 */
.acc_num .ci_bank_018 {background-image:url(/public/images/icon/bank/man/ic_bank_012.png);}/* 농협 */
.acc_num .ci_bank_020 {background-image:url(/public/images/icon/bank/man/ic_bank_020.png);}/* 우리은행 */
.acc_num .ci_bank_021 {background-image:url(/public/images/icon/bank/man/ic_bank_021.png);}/* 신한은행 */
.acc_num .ci_bank_023 {background-image:url(/public/images/icon/bank/man/ic_bank_023.png);}/* SC제일은행 */
.acc_num .ci_bank_026 {background-image:url(/public/images/icon/bank/man/ic_bank_026.png);}/* 신한은행 */
.acc_num .ci_bank_027 {background-image:url(/public/images/icon/bank/man/ic_bank_027.png);}/* 한국씨티은행 */
.acc_num .ci_bank_031 {background-image:url(/public/images/icon/bank/man/ic_bank_031.png);}/* 대구은행 */
.acc_num .ci_bank_032 {background-image:url(/public/images/icon/bank/man/ic_bank_032.png);}/* 부산은행 */
.acc_num .ci_bank_034 {background-image:url(/public/images/icon/bank/man/ic_bank_034.png);}/* 광주은행 */
.acc_num .ci_bank_035 {background-image:url(/public/images/icon/bank/man/ic_bank_035.png);}/* 제주은행 */
.acc_num .ci_bank_037 {background-image:url(/public/images/icon/bank/man/ic_bank_037.png);}/* 전북은행 */
.acc_num .ci_bank_039 {background-image:url(/public/images/icon/bank/man/ic_bank_039.png);}/* 경남은행 */
.acc_num .ci_bank_045 {background-image:url(/public/images/icon/bank/man/ic_bank_045.png);}/* 새마을금고 */
.acc_num .ci_bank_048 {background-image:url(/public/images/icon/bank/man/ic_bank_048.png);}/* 신협 */
.acc_num .ci_bank_050 {background-image:url(/public/images/icon/bank/man/ic_bank_050.png);}/* 저축은행 */
.acc_num .ci_bank_053 {background-image:url(/public/images/icon/bank/man/ic_bank_053.png);}/* 시티은행 */
.acc_num .ci_bank_054 {background-image:url(/public/images/icon/bank/man/ic_bank_054.png);}/* HSBC은행 */
.acc_num .ci_bank_055 {background-image:url(/public/images/icon/bank/man/ic_bank_055.png);}/* 도이치은행 */
.acc_num .ci_bank_056 {background-image:url(/public/images/icon/bank/man/ic_bank_056.png);}/* ABN-AMRO */
.acc_num .ci_bank_057 {background-image:url(/public/images/icon/bank/man/ic_bank_057.png);}/* JP모간체이스은행 */
.acc_num .ci_bank_060 {background-image:url(/public/images/icon/bank/man/ic_bank_060.png);}/* BOA(뱅크오브아메리카) */
.acc_num .ci_bank_061 {background-image:url(/public/images/icon/bank/man/ic_bank_061.png);}/* 비엔피파리바은행 */
.acc_num .ci_bank_062 {background-image:url(/public/images/icon/bank/man/ic_bank_062.png);}/* 중국공상은행 */
.acc_num .ci_bank_063 {background-image:url(/public/images/icon/bank/man/ic_bank_063.png);}/* 중국은행 */
.acc_num .ci_bank_064 {background-image:url(/public/images/icon/bank/man/ic_bank_064.png);}/* 산림조합 */
.acc_num .ci_bank_067 {background-image:url(/public/images/icon/bank/man/ic_bank_067.png);}/* 중국건설은행 */
.acc_num .ci_bank_071 {background-image:url(/public/images/icon/bank/man/ic_bank_071.png);}/* 우체국 */
.acc_num .ci_bank_081 {background-image:url(/public/images/icon/bank/man/ic_bank_081.png);}/* 하나은행 */
.acc_num .ci_bank_088 {background-image:url(/public/images/icon/bank/man/ic_bank_088.png);}/* 신한은행 */
.acc_num .ci_bank_089 {background-image:url(/public/images/icon/bank/man/ic_bank_089.png);}/* 케이뱅크 */
.acc_num .ci_bank_090 {background-image:url(/public/images/icon/bank/man/ic_bank_090.png);}/* 카카오뱅크 */
.acc_num .ci_bank_092 {background-image:url(/public/images/icon/bank/man/ic_bank_092.png);}/* 토스뱅크 */
.acc_num .ci_bank_099 {background-image:url(/public/images/icon/bank/man/ic_bank_999.png);}/* 금융결제원 */
.acc_num .ci_bank_209 {background-image:url(/public/images/icon/bank/man/ic_bank_209.png);}/* 유안타증권 */
.acc_num .ci_bank_218 {background-image:url(/public/images/icon/bank/man/ic_bank_218.png);}/* KB증권 */
.acc_num .ci_bank_221 {background-image:url(/public/images/icon/bank/man/ic_bank_221.png);}/* 상상인증권 */
.acc_num .ci_bank_224 {background-image:url(/public/images/icon/bank/man/ic_bank_224.png);}/* BNK증권 */
.acc_num .ci_bank_225 {background-image:url(/public/images/icon/bank/man/ic_bank_225.png);}/* IBK투자증권 */
.acc_num .ci_bank_226 {background-image:url(/public/images/icon/bank/man/ic_bank_004.png);}/* KB증권(구KB투자) */
.acc_num .ci_bank_227 {background-image:url(/public/images/icon/bank/man/ic_bank_227.png);}/* 다올투자증권 */
.acc_num .ci_bank_230 {background-image:url(/public/images/icon/bank/man/ic_bank_238.png);}/* 미래에셋증권 */
.acc_num .ci_bank_238 {background-image:url(/public/images/icon/bank/man/ic_bank_238.png);}/* 미래에셋증권 */
.acc_num .ci_bank_240 {background-image:url(/public/images/icon/bank/man/ic_bank_240.png);}/* 삼성증권 */
.acc_num .ci_bank_243 {background-image:url(/public/images/icon/bank/man/ic_bank_243.png);}/* 한국투자증권 */
.acc_num .ci_bank_247 {background-image:url(/public/images/icon/bank/man/ic_bank_247.png);}/* NH투자증권 */
.acc_num .ci_bank_261 {background-image:url(/public/images/icon/bank/man/ic_bank_261.png);}/* 교보증권 */
.acc_num .ci_bank_262 {background-image:url(/public/images/icon/bank/man/ic_bank_262.png);}/* 하이투자증권 */
.acc_num .ci_bank_263 {background-image:url(/public/images/icon/bank/man/ic_bank_263.png);}/* 현대차증권 */
.acc_num .ci_bank_264 {background-image:url(/public/images/icon/bank/man/ic_bank_264.png);}/* 키움증권 */
.acc_num .ci_bank_265 {background-image:url(/public/images/icon/bank/man/ic_bank_265.png);}/* 이베스트투자증권 */
.acc_num .ci_bank_266 {background-image:url(/public/images/icon/bank/man/ic_bank_266.png);}/* SK증권 */
.acc_num .ci_bank_267 {background-image:url(/public/images/icon/bank/man/ic_bank_267.png);}/* 대신증권 */
.acc_num .ci_bank_268 {background-image:url(/public/images/icon/bank/man/ic_bank_268.png);}/* 아이엠투자증권 */
.acc_num .ci_bank_269 {background-image:url(/public/images/icon/bank/man/ic_bank_269.png);}/* 한화투자증권 */
.acc_num .ci_bank_270 {background-image:url(/public/images/icon/bank/man/ic_bank_270.png);}/* 하나증권 */
.acc_num .ci_bank_271 {background-image:url(/public/images/icon/bank/man/ic_bank_271.png);}/* 토스증권 */
.acc_num .ci_bank_278 {background-image:url(/public/images/icon/bank/man/ic_bank_278.png);}/* 신한투자증권 */
.acc_num .ci_bank_279 {background-image:url(/public/images/icon/bank/man/ic_bank_279.png);}/* DB금융투자 */
.acc_num .ci_bank_280 {background-image:url(/public/images/icon/bank/man/ic_bank_280.png);}/* 유진투자증권 */
.acc_num .ci_bank_287 {background-image:url(/public/images/icon/bank/man/ic_bank_287.png);}/* 메리츠증권 */
.acc_num .ci_bank_288 {background-image:url(/public/images/icon/bank/man/ic_bank_288.png);}/* 카카오페이증권 */
.acc_num .ci_bank_289 {background-image:url(/public/images/icon/bank/man/ic_bank_011.png);}/* NH농협증권 */
.acc_num .ci_bank_290 {background-image:url(/public/images/icon/bank/man/ic_bank_290.png);}/* 부국증권 */
.acc_num .ci_bank_291 {background-image:url(/public/images/icon/bank/man/ic_bank_291.png);}/* 신영증권 */
.acc_num .ci_bank_292 {background-image:url(/public/images/icon/bank/man/ic_bank_292.png);}/* 케이프투자증권 */
.acc_num .ci_bank_294 {background-image:url(/public/images/icon/bank/man/ic_bank_294.png);}/* 한국포스증권 */
.acc_num .ci_bank_295 {background-image:url(/public/images/icon/bank/man/ic_bank_999.png);}/* 가상금융기관 */
.acc_num .ci_bank_484 {background-image:url(/public/images/icon/bank/man/ic_bank_999.png);}/* 국세청  */
.acc_num .ci_bank_000 {background-image:url(/public/images/icon/bank/man/ic_bank_999.png);}/* 국세 */