import { useNavigate } from "react-router-dom";
import { useDispatch } from "react-redux";
import Wrap from "../../common/components/layout/Wrap";
import Header from "../../common/components/layout/Header";
import Container from "../../common/components/layout/Container";
import Dropdown from "../../common/components/dropdown/Dropdown";
import { bottomSheetAction } from "../../common/store/bottomSheetReducer";
import { FloatingButtonWrap, ButtonWrap, Button, CustomA } from "../../common/components/button/index";
import SMJ1904P00 from "../SMJ1/SMJ19/SMJ1904/SMJ1904P00/SMJ1904P00";// 통신사 선택
import SMJ2201P01 from "../SMJ2/SMJ22/SMJ2201/SMJ2201P01/SMJ2201P01";// 출금계선택 우리은행
import SMJ2201P02 from "../SMJ2/SMJ22/SMJ2201/SMJ2201P02/SMJ2201P02";// 최근/자주입금계좌
import SMJ2201P05 from "../SMJ2/SMJ22/SMJ2201/SMJ2201P05/SMJ2201P05";// 입금은행_은행
import SMJ2201P08 from "../SMJ2/SMJ22/SMJ2201/SMJ2201P08/SMJ2201P08";// 받는 분 통장 표기_직접입력
import SMJ2202P01 from "../SMJ2/SMJ22/SMJ2202/SMJ2202P01/SMJ2202P01";// 출금계좌번호 선택
import SMJ2206P04 from "../SMJ2/SMJ22/SMJ2206/SMJ2206P04/SMJ2206P04";// 입금계좌 선택_원화+외화
import SMJ3101P02 from "../SMJ3/SMJ31/SMJ3101/SMJ3101P02/SMJ3101P02";// 통화선택

function DropdownBtmsheet() {
    const navigate = useNavigate();
    const dispatch = useDispatch();
    return (
        <Wrap>
            <Header title="드롭다운, 바텀시트" back menu />
            <Container>
                <div className="thead_wrap">
                    <h2 className="title_h1">1. 기본형</h2>
                </div>
                <div className="dvgroup">
                    <Dropdown type="normal" status="" title="Enabled" hint="선택 가능 상태"
                        onClick={()=>{
                            dispatch(bottomSheetAction({
                                title: "",
                                message : <SMJ1904P00 />,
                                state : null
                            }))
                        }}>
                        <span className="inp_select_value">선택 가능 상태</span>
                    </Dropdown>
                    <Dropdown type="normal" status="filled" title="Filled" hint="선택 완료 상태"
                        onClick={()=>{
                            dispatch(bottomSheetAction({
                                title: "",
                                message : <SMJ2201P08 />,
                                state : null
                            }))
                        }}>
                        <span className="inp_select_value">선택 완료 상태</span>
                    </Dropdown>
                    <Dropdown type="normal" status="disabled" title="Disabled" hint="선택 불가 상태">
                        <span className="inp_select_value">선택 불가 상태</span>
                    </Dropdown>
                    <Dropdown type="normal" status="filled" title="Error" hint="에러 문구 있는 경우" errorMsg="Enter an error message">
                        <span className="inp_select_value">에러 문구 있는 경우</span>
                    </Dropdown>
                </div>

                <hr className="hr full thick" />
                <div className="thead_wrap">
                    <h2 className="title_h1">2. 아이콘형</h2>
                </div>
                <div className="dvgroup">
                    <Dropdown type="icon" status="" title="Enabled" hint="선택 가능 상태">
                        <span className="inp_select_value">선택 가능 상태</span>
                    </Dropdown>
                    <Dropdown type="icon" title="Filled" status="filled" hint="선택 완료 상태">
                        <i className="ci_bank ci_bank_020"></i>
                        <span className="inp_select_value">Woori Bank</span>
                    </Dropdown>
                    <Dropdown  type="icon" status="filled" hint="링크버튼 들어가는 경우" 
                        custTit={
                            <div className="title_flex link_wrap">
                                <em className="inp_title">Custom Title</em>
                                <CustomA href="#none" btnClass="link_arr arr_right" 
                                    callback={()=>{
                                        dispatch(bottomSheetAction({
                                            title: "",
                                            message : <SMJ2201P02 />,
                                            state : null
                                        }))
                                    }}>
                                    <span>최근 / 자주 / 내계좌</span>
                                </CustomA>
                            </div>
                        }
                        onClick={()=>{
                            dispatch(bottomSheetAction({
                                title: "",
                                message : <SMJ2201P05 />,
                                state : null
                            }))
                        }}>
                        <i className="ci_bank ci_bank_020"></i>
                        <span className="inp_select_value">우리은행</span>
                    </Dropdown>
                    <Dropdown type="icon" title="통화선택" status="filled" hint="통화선택"
                        onClick={()=>{
                            dispatch(bottomSheetAction({
                                title: "",
                                message : <SMJ3101P02 />,
                                state : null
                            }))
                        }}>
                        <i className="ico_flag se"></i>
                        <span className="inp_select_value">SEK(Swedish Krona)</span>
                    </Dropdown>
                    <Dropdown type="icon" status="readonly" title="Readonly" hint="편집할 수 없는 상태">
                        <i className="ico_flag us"></i>
                        <span className="inp_select_value">USD</span>
                    </Dropdown>
                    <Dropdown type="icon" status="filled" title="Error" hint="에러 문구 있는 경우" errorMsg="Enter an error message">
                        <span className="inp_select_value">에러 문구 있는 경우</span>
                    </Dropdown>
                </div>

                <hr className="hr full thick" />
                <div className="thead_wrap">
                    <h2 className="title_h1">3. 텍스트형</h2>
                </div>
                <div className="dvgroup">
                    <Dropdown type="text" status="" title="보통 filter 용도로 사용" hint="선택 가능 상태">
                        <i className="ci_bank ci_bank_020"></i>
                        <span className="inp_select_value">Woori Bank</span>
                    </Dropdown>
                </div>

                <hr className="hr full thick" />
                <div className="thead_wrap">
                    <h2 className="title_h1">4. 계좌형</h2>
                </div>
                <div className="dvgroup">
                    <Dropdown type="account" status="" title="계좌선택" hint="선택 가능 상태">
                        <div className="inner">
                            <span className="inp_select_value">Select All Accounts</span>
                        </div>
                    </Dropdown>
                    <Dropdown type="account" status="filled" title="통장명칭 + 계좌번호" hint="선택 완료 상태"
                        onClick={()=>{
                            dispatch(bottomSheetAction({
                                title: "",
                                message : <SMJ2202P01 />,
                                state : null
                            }))
                        }}>
                        <div className="inner">
                            <span className="account_name">Product name</span>
                            <span className="account_num">1002-456-890123</span>
                        </div>
                    </Dropdown>
                    <Dropdown type="account" status="filled" title="은행명 + 계좌번호" hint="선택 완료 상태"
                        onClick={()=>{
                            dispatch(bottomSheetAction({
                                title: "",
                                message : <SMJ2206P04 />,
                                state : null
                            }))
                        }}>
                        <i className="ci_bank lg ci_bank_020"></i>
                        <div className="inner">
                            <span className="account_name">Woori bank</span>
                            <span className="account_num">1002-456-890123</span>
                        </div>
                    </Dropdown>
                    <Dropdown type="account" status="filled" title="은행명 + 계좌번호 + 출금가능금액" hint="선택 완료 상태" accountBtm accountNum="9,999,999,999.00"
                        onClick={()=>{
                            dispatch(bottomSheetAction({
                                title: null,
                                message : <SMJ2201P01 />,
                                state : null
                            }))
                        }}>
                        <i className="ci_bank lg ci_bank_020"></i>
                        <div className="inner">
                            <span className="account_name">Woori bank</span>
                            <span className="account_num">1002-456-890123</span>
                        </div>
                    </Dropdown>
                </div>
                <br/><br/><br/>
            </Container>
        </Wrap>
    );
}

export default DropdownBtmsheet;
